# aws-generativeai-partner-samples

./: .gitignore  .gitmodules  README.md
aerospike/: README.md
aerospike/samples/: avs_bedrock_integration.ipynb
agentcore-strands-playground/: .gitignore  README.md  agentcore_playground.md  app.py  auth_utils.py  br_utils.py  cleanup.py  config.py  dotenv.example  pyproject.toml  utils.py
agentcore-strands-playground/agentcore_agent/: requirements.txt  runtime_agent.py
anthropic/: README.md
anthropic/samples/: claude-bedrock-boto3-multimodal.ipynb  claude-bedrock-boto3-text.ipynb  claude-bedrock-langchain-eval-string-criteria.ipynb  claude-bedrock-langchain-multimodal.ipynb  claude-bedrock-langchain-rag-eval.ipynb  claude-bedrock-langchain-rag.ipynb  claude-bedrock-langchain-text-ethical-response.ipynb  claude-bedrock-langchain-text-streaming.ipynb  claude-bedrock-langchain-text.ipynb  claude-bedrock-llama-index-rag.ipynb  claude-bedrock-llama-index-text-streaming.ipynb  claude-bedrock-llama-index-text.ipynb
anthropic/solutions/cloud-infra-ai/: .gitignore  README.md  main.py  requirements.txt  utils.py
boundaryml/: .gitignore  README.md  nova_act_baml.py  nova_act_pydantic.py
boundaryml/baml_client/: __init__.py  async_client.py  async_request.py  config.py  globals.py  inlinedbaml.py  parser.py  partial_types.py  sync_client.py  sync_request.py  tracing.py  type_builder.py  types.py
boundaryml/baml_src/: aws_infra.baml  clients.baml  generators.baml  resume.baml
common/AmazonMSKAgenticTool/sps-workshop-studio-testing-content/: .sps-module-0-pre-req.ipynb.layout  README.md  mod3_requirements.txt  run-module-3.sh  (+6 more)
common/agentic-ai-in-action/: .env.example  README.md  requirements.txt  teacher_orchestrator.py
common/bedrock_access_patterns/: README.md  app.py  bedrock_saas_client.py  config.yaml  requirements.txt
common/metadata-intelligence/: .gitignore  Dockerfile  README.md  deploy.sh  pyproject.toml  requirements.txt  test_agentcore.py
datadog/: README.md
dynatrace/: README.md
dynatrace/api/: dynatrace_migration_parser.py
dynatrace/samples/: dynatrace-bedrock-claude-dql.ipynb
dynatrace/solutions/: README.md
elastic/: README.md
elastic/mcp/: README.md
elastic/samples/: data.json  elastic-bedrock-claude-langchain-rag-brute-force.ipynb  elastic-bedrock-claude-langchain-rag-cosine-similarity.ipynb  elastic-bedrock-claude-langchain-rag-dot-product.ipynb  elastic-bedrock-claude-langchain-rag-euclidean.ipynb  elastic-bedrock-claude-langchain-rag-eval.ipynb  elastic-bedrock-claude-langchain-rag-geo-spatial.ipynb  elastic-bedrock-claude-langchain-rag-hybrid-search.ipynb  elastic-bedrock-claude-langchain-rag-rerank.ipynb  elastic-bedrock-claude-langchain-rag-semantic-chunking.ipynb  elastic-bedrock-claude-langchain-rag-semantic-text.ipynb  elastic-bedrock-claude-langchain-rag-sparse.ipynb  elastic-bedrock-claude-langchain-rag.ipynb  elastic-bedrock-claude-llama-index-agentic-rag-reAct.ipynb  elastic-bedrock-claude-llama-index-rag.ipynb  elastic-bedrock-elastic-playground.ipynb  elastic-strands-mcp-server.ipynb  elastic-strands-memory.ipynb
elastic/stream-lit-app/: README.md  data-loader-dense-vector-elastic-console.txt  data-loader-elastic-console.txt  geo-spatial-rag-elastic-bedrock.py  requirements.txt
financial-services/common/: 02_schema_mapping.ipynb
hashicorp/amazon-q-samples/: README.md
hashicorp/computer-use-demo/: Dockerfile  README.md
hashicorp/samples/: terraform-natural-language-sentinel-language.ipynb  terraform-policy-as-natural-language.ipynb
launchdarkly/ai_config/: .env_example  README.md  requirements.txt
launchdarkly/ai_config_strands/: .env.example  README.md  requirements.txt  teacher_orchestrator.py
launchdarkly/feature_flag/: README.md
meta/: .gitignore  README.md
meta/samples/: llama3_bedrock_chat_with_pdf.ipynb  rag-chatbot.ipynb  s3_utils.py  summarize-pdf.ipynb
mongodb/: README.md  prepare_data.py  requirements.txt  run_model.py
mongodb/atlas-bedrock-fine-tuning/: cleanup.py  fine_tune.py  prepare_data.py  provision_model.py  requirements.txt  run_model.py
mongodb/confluent-mdb-genai/: CHANGELOG.md  README.md  main.tf  roles_and_policies.tf  samconfig.toml  secrets.tf  service.yml  step_functions.tf  template.yaml  variables.auto.tfvars
mongodb/mongodb-q-index/: .env  .env.example  README-deployment.md  README.md  parameters.json  qindex-countries.yaml  requirements.txt  template.yaml
mongodb/samples/: mongodb-strands-memory.ipynb
mongodb/utils/: aws_utils.py
paig/: README.md
paig/paig-quickstart/: README.md  REAME.md  paig-bedrock.py  requirements.txt
snowflake/streaming-genai-workshop/: README.md
snowflake/streaming-genai-workshop/flink-async-bedrock/: pom.xml
snowflake/streaming-genai-workshop/flink-async-bedrock/src/main/java/com/amazonaws/flink/async/bedrock/: StreamingJob.java
snowflake/streaming-genai-workshop/flink-async-bedrock/src/main/java/com/amazonaws/flink/async/bedrock/events/: ProcessedReview.java  Review.java
snowflake/streaming-genai-workshop/flink-async-bedrock/src/main/java/com/amazonaws/flink/async/bedrock/operators/: AsyncBedrockRequest.java  ReviewMapper.java
snowflake/streaming-genai-workshop/flink-async-bedrock/src/main/java/com/amazonaws/flink/async/bedrock/utils/: GsonUtils.java
snowflake/streaming-genai-workshop/flink-async-bedrock/src/test/java/com/amazonaws/flink/async/bedrock/events/: PojoTestUtils.java  ProcessedReviewTest.java
splunk/: LICENSE.txt  README.md  Splunk_bedrock_agent.ipynb  Splunk_secrets.ipynb
splunk/mcp/: README.md  main.py  pyproject.toml  requirements.txt  splunk_client.py
splunk/stacks/: Aoss_stack.py  app.py  bedrock_stack.py  cdk.context.json  config.py  knowledgebase_stack.py  lambda_stack.py  requirements.txt  s3_stack.py
splunk/streamlitapp/: README.md  app.py  logging.yaml.template  requirements.txt  run.sh  setup.sh
tidb/: README.md
tidb/samples/: tidb-bedrock-boto3-rag.ipynb  tidb-bedrock-boto3-text.ipynb
veeam/: README.md  mcp_settings.json  pyproject.toml  requirements.txt
veeam/vbr-mcp/: vbr_mcp.py
(+409 files in other folders)
