Excel Tab, Sheet Name: Balance Sheet
Cell A56: BOY, 	Cell A66: EOY, 	Cell A76: EOY, 	Cell A86: EOY, 	Cell A94: EOY, 	Cell A110: EOY, 	Cell A118: EOY, 	Cell A126: EOY, 	Cell A134: EOY, 	Cell A144: EOY, 	Cell A154: BOY, 	Cell A164: BOY, 	
Cell B2: Calibration:, 	Cell B4: Balance Sheet inputs, 	Cell B5: Item, 	Cell B6: Assets, 	Cell B8: Policyholder Assets / Surrender Value, 	Cell B9: Cash and Cash Equivalents (BTC - SH Initial Injection), 	Cell B10: Shareholder Assets, 	Cell B11: Premium Deposit Fund, 	Cell B12: Other Assets, 	Cell B13: Total assets, 	Cell B14: Liabilities, 	Cell B15: Account Value, 	Cell B16: Best estimate, 	Cell B17: Modelled BEL, 	Cell B18: Expense Overrun, 	Cell B19: Risk margin, 	Cell B20: Premium Deposit Fund, 	Cell B21: Other Liabilities, 	Cell B22: Total Liabilities, 	Cell B23: Total Own Funds, 	Cell B25: SCR, 	Cell B26: BSCR, 	Cell B27: Own Funds, 	Cell B28: Capital add-on / reduction, 	Cell B29: Eligible Own Funds, 	Cell B30: Surplus, 	Cell B31: Cover ratio, 	Cell B32: MCR (BMA Minimum Solvency Margin), 	Cell B33: Eligible Own Funds, 	Cell B34: Surplus, 	Cell B35: Cover ratio, 	Cell B38: Capital Risk Limits, 	Cell B45: BTC Cashflows, 	Cell B46: Bitcoin Cashflow, 	Cell B47: Bitcoin Expenses Inflation, 	Cell B48: Bitcoin Expenses Actual, 	Cell B49: Bitcoin Expense Modelled, 	Cell B50: Bitcoin Expense Overrun, 	Cell B51: Bitcoin Cashflow - Total, 	Cell B52: Investment Return, 	Cell B53: Bitcoin Cashflow - Accumulated, 	Cell B56: BEL, 	Cell B57: IF, 	Cell B58: nb-yr1, 	Cell B59: nb-yr2, 	Cell B60: nb-yr3, 	Cell B61: nb-yr4, 	Cell B62: nb-yr5, 	Cell B63: Total, 	Cell B66: Reserves, 	Cell B67: IF, 	Cell B68: nb-yr1, 	Cell B69: nb-yr2, 	Cell B70: nb-yr3, 	Cell B71: nb-yr4, 	Cell B72: nb-yr5, 	Cell B73: Total, 	Cell B76: Underwriting Profit, 	Cell B77: IF, 	Cell B78: nb-yr1, 	Cell B79: nb-yr2, 	Cell B80: nb-yr3, 	Cell B81: nb-yr4, 	Cell B82: nb-yr5, 	Cell B83: Total, 	Cell B86: Premium, 	Cell B87: IF, 	Cell B88: nb-yr1, 	Cell B89: nb-yr2, 	Cell B90: nb-yr3, 	Cell B91: nb-yr4, 	Cell B92: nb-yr5, 	Cell B93: Total, 	Cell B94: Investment Income, 	Cell B95: IF, 	Cell B96: nb-yr1, 	Cell B97: nb-yr2, 	Cell B98: nb-yr3, 	Cell B99: nb-yr4, 	Cell B100: nb-yr5, 	Cell B101: Total, 	Cell B102: Investment Income - Shareholder Assets, 	Cell B103: IF, 	Cell B104: nb-yr1, 	Cell B105: nb-yr2, 	Cell B106: nb-yr3, 	Cell B107: nb-yr4, 	Cell B108: nb-yr5, 	Cell B109: Total, 	Cell B110: Expenses, 	Cell B111: IF, 	Cell B112: nb-yr1, 	Cell B113: nb-yr2, 	Cell B114: nb-yr3, 	Cell B115: nb-yr4, 	Cell B116: nb-yr5, 	Cell B117: Total, 	Cell B118: Death Outgo, 	Cell B119: IF, 	Cell B120: nb-yr1, 	Cell B121: nb-yr2, 	Cell B122: nb-yr3, 	Cell B123: nb-yr4, 	Cell B124: nb-yr5, 	Cell B125: Total, 	Cell B126: Surrender Outgo, 	Cell B127: IF, 	Cell B128: nb-yr1, 	Cell B129: nb-yr2, 	Cell B130: nb-yr3, 	Cell B131: nb-yr4, 	Cell B132: nb-yr5, 	Cell B133: Total, 	Cell B134: Change in Reserves, 	Cell B135: IF, 	Cell B136: nb-yr1, 	Cell B137: nb-yr2, 	Cell B138: nb-yr3, 	Cell B139: nb-yr4, 	Cell B140: nb-yr5, 	Cell B141: Total, 	Cell B144: Sum at Risk, 	Cell B145: IF, 	Cell B146: nb-yr1, 	Cell B147: nb-yr2, 	Cell B148: nb-yr3, 	Cell B149: nb-yr4, 	Cell B150: nb-yr5, 	Cell B151: Total, 	Cell B154: Sales, 	Cell B155: IF, 	Cell B156: nb-yr1, 	Cell B157: nb-yr2, 	Cell B158: nb-yr3, 	Cell B159: nb-yr4, 	Cell B160: nb-yr5, 	Cell B161: Total, 	Cell B164: Face Value, 	Cell B165: IF, 	Cell B166: nb-yr1, 	Cell B167: nb-yr2, 	Cell B168: nb-yr3, 	Cell B169: nb-yr4, 	Cell B170: nb-yr5, 	Cell B171: Total, 	Cell B173: VNB, 	Cell B174: IF, 	Cell B175: nb-yr1, 	Cell B176: nb-yr2, 	Cell B177: nb-yr3, 	Cell B178: nb-yr4, 	Cell B179: nb-yr5, 	Cell B180: Total, 	
Cell C2: Base, 	Cell C5: Year 0, 	Cell C8: =C15, 	Cell C9: =('Financial Inputs'!F4+'Financial Inputs'!F7)*0, 	Cell C10: ='Financial Inputs'!F4, 	Cell C11: ='Financial Inputs'!F10, 	Cell C12: -, 	Cell C13: =SUM(C7:C12), 	Cell C16: =SUM(C17:C18), 	Cell C17: =C63, 	Cell C18: =SUMPRODUCT($D$54:$H$54,C50:G50), 	Cell C19: =INDEX('RM 5 yr Projection'!16:16,MATCH(C1,'RM 5 yr Projection'!1:1,0)+7), 	Cell C20: ='Financial Inputs'!F10, 	Cell C22: =SUM(C15:C16,C19:C21), 	Cell C23: =C13-C22, 	Cell C26: ='SCR 5 yr Projection'!E82, 	Cell C27: =C$23, 	Cell C28: =-IF('Run Model'!G16="Yes",
MAX(_xlfn.MAXIFS(INDIRECT("'Risk Drivers'!$g7:$g10000"),INDIRECT("'Risk Drivers'!$A7:$A10000"),"Base",INDIRECT("'Risk Drivers'!$D7:$D10000"),"Sum at Risk",INDIRECT("'Risk Drivers'!$C7:$C10000"),C$1),'Run Model'!G17),
_xlfn.MAXIFS(INDIRECT("'Risk Drivers'!$g7:$g10000"),INDIRECT("'Risk Drivers'!$A7:$A10000"),"Base",INDIRECT("'Risk Drivers'!$D7:$D10000"),"Sum at Risk",INDIRECT("'Risk Drivers'!$C7:$C10000"),C$1)), 	Cell C29: =SUM(C27:C28), 	Cell C30: =C27-C26, 	Cell C31: =IFERROR(C29/C26,0), 	Cell C32: ='SCR 5 yr Projection'!E111, 	Cell C33: =C29, 	Cell C34: =C33-C32, 	Cell C35: =IFERROR(C33/C32,0), 	Cell C39: Capital Plan Range Minimum, 	Cell C40: Capital Trigger, 	Cell C41: Hard Limit, 	Cell C42: PONV, 	Cell C46: =C93+C101-C117-C125-C133, 	Cell C48: =IF('Financial Inputs'!F25="n/a",0,'Financial Inputs'!F25*C47), 	Cell C49: =SUMIFS(Expenses!H$5:H$1000,Expenses!$A$5:$A$1000,"Base",Expenses!$D$5:$D$1000,"Expenses"), 	Cell C50: =MAX(0,C48-C49), 	Cell C51: =C46-C50, 	Cell C52: =(C51/2)*(INDEX('Yield Curves'!$C$5:$K$86,C$1+1,MATCH(INDEX('Model Calibration'!$E$57:$N$57,MATCH($C$2,'Model Calibration'!$E$6:$N$6,0)),'Yield Curves'!$C$4:$K$4,0))), 	Cell C53: =SUM($C$51:C51)+SUM($C$52:C52), 	Cell C54: Discount Factor for Overrun, 	Cell C57: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),C$1,INDIRECT("'Policy Level'!E5:E10000"),$B57), 	Cell C63: =SUM(C57:C62), 	Cell C67: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),B$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B67), 	Cell C73: =SUM(C67:C72), 	Cell C77: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),C$1,INDIRECT("'Policy Level'!E5:E10000"),$B77)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),C$1,INDIRECT("'Policy Level'!E5:E10000"),$B77), 	Cell C83: =SUM(C77:C82), 	Cell C87: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),C$1,INDIRECT("'Policy Level'!E5:E10000"),$B87), 	Cell C95: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),C$1,INDIRECT("'Policy Level'!E5:E10000"),$B95), 	Cell C101: =SUM(C95:C100), 	Cell C103: =C9-'Financial Inputs'!$F$4, 	Cell C109: =SUM(C103:C108), 	Cell C111: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),C$1,INDIRECT("'Policy Level'!E5:E10000"),$B119), 	Cell C117: =SUM(C111:C116), 	Cell C119: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),C$1,INDIRECT("'Policy Level'!E5:E10000"),$B119), 	Cell C125: =SUM(C119:C124), 	Cell C127: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),C$1,INDIRECT("'Policy Level'!E5:E10000"),$B127), 	Cell C133: =SUM(C127:C132), 	Cell C135: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),C$1,INDIRECT("'Policy Level'!E5:E10000"),$B135), 	Cell C141: =SUM(C135:C140), 	Cell C145: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),C$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B145,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell C165: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),C$1,INDIRECT("'Policy Level'!E5:E10000"),$B77), 	
Cell D1: =IF(model_run_proj="NO","-",C1+1), 	Cell D2: =IF(C2<>"Base",C2,IF(C2="Base","Interest Rate Down","2% - Interest Rate Down")), 	Cell D5: Year 1, 	Cell D8: =D15, 	Cell D9: =IF(model_run_proj="No",0,(C9+'Financial Inputs'!G4)*(1+INDEX('Yield Curves'!$C$5:$K$86,D$1,MATCH(INDEX('Model Calibration'!$E$57:$N$57,MATCH($C$2,'Model Calibration'!$E$6:$N$6,0)),'Yield Curves'!$C$4:$K$4,0)))), 	Cell D10: =IF(D1="-",0,D53-(D8)-#REF!), 	Cell D12: -, 	Cell D13: =SUM(D7:D12), 	Cell D15: =IF(model_run_proj="no",0,D73), 	Cell D16: =IF(model_run_proj="no",0,D63+SUMPRODUCT($D$54:$H$54,D50:H50)), 	Cell D19: =IF(model_run_proj="No",0,INDEX('RM 5 yr Projection'!16:16,MATCH(D1,'RM 5 yr Projection'!1:1,0)+7)), 	Cell D21: -, 	Cell D22: =SUM(D15:D21), 	Cell D23: =D13-D22, 	Cell D26: ='SCR 5 yr Projection'!F82, 	Cell D27: =D$23, 	Cell D28: =L36*-1, 	Cell D29: =SUM(D27:D28), 	Cell D30: =D27-D26, 	Cell D31: =IFERROR(D29/D26,0), 	Cell D32: ='SCR 5 yr Projection'!F111, 	Cell D33: =D29, 	Cell D34: =D33-D32, 	Cell D35: =IFERROR(D33/D32,0), 	Cell D38: Lower, 	Cell D39: ='Model Calibration'!C62, 	Cell D40: ='Model Calibration'!C64, 	Cell D41: ='Model Calibration'!C66, 	Cell D42: ='Model Calibration'!C68, 	Cell D46: =D93+D101-D117-D125-D133, 	Cell D47: =(1+0*INDEX('Expense Inflation'!$C$5:$H$86,COUNTA($C$5:D5)-1,MATCH('Model Calibration'!$C$36,'Expense Inflation'!$C$4:$H$4,0))), 	Cell D48: =IF('Financial Inputs'!G25="n/a",0,'Financial Inputs'!G25*D47), 	Cell D49: =SUMIFS(Expenses!I$5:I$1000,Expenses!$A$5:$A$1000,"Base",Expenses!$D$5:$D$1000,"Expenses"), 	Cell D50: =MAX(0,D48-D49), 	Cell D51: =D46-D50, 	Cell D52: =IF(model_run_proj="no",0,(C53+D51/2)*(INDEX('Yield Curves'!$C$5:$K$86,D$1+1,MATCH(INDEX('Model Calibration'!$E$57:$N$57,MATCH($C$2,'Model Calibration'!$E$6:$N$6,0)),'Yield Curves'!$C$4:$K$4,0)))), 	Cell D53: =IF(model_run_proj="no",0,SUM($C$51:D51)+SUM($C$52:D52)), 	Cell D54: =INDEX('Forward Rates'!$J:$J,MATCH(12*(RIGHT(D5,1)*1-1)+6,'Forward Rates'!$I:$I,0)), 	Cell D57: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B57), 	Cell D58: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B58), 	Cell D63: =SUM(D57:D62), 	Cell D67: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),C$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B67), 	Cell D68: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),C$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B68), 	Cell D73: =SUM(D67:D72), 	Cell D77: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B77)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B77), 	Cell D78: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B78)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B78), 	Cell D83: =SUM(D77:D82), 	Cell D84: =AND(ROUND(D83,6)=ROUND(D93+D101-D117-D125-D133-D141,6)), 	Cell D87: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B87), 	Cell D88: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B88), 	Cell D93: =SUM(D87:D92), 	Cell D95: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B95), 	Cell D96: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B96), 	Cell D101: =SUM(D95:D100), 	Cell D103: =IF(AND(C9>0,D9>0),D9-C9,D9-'Financial Inputs'!$G$4), 	Cell D109: =SUM(D103:D108), 	Cell D111: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B119), 	Cell D112: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B120), 	Cell D117: =SUM(D111:D116), 	Cell D119: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B119), 	Cell D120: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B120), 	Cell D125: =SUM(D119:D124), 	Cell D127: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B127), 	Cell D128: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B128), 	Cell D133: =SUM(D127:D132), 	Cell D135: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B135), 	Cell D136: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B136), 	Cell D141: =SUM(D135:D140), 	Cell D145: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),D$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B145,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell D146: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),D$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B146,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell D151: =SUM(D145:D150), 	Cell D156: ='Sales Plan'!L$82, 	Cell D161: =SUM(D156:D160), 	Cell D165: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B77), 	Cell D166: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B78), 	Cell D171: =SUM(D165:D170), 	Cell D175: =SUMIFS(INDIRECT("'Policy Level'!z5:z10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),D$1,INDIRECT("'Policy Level'!E5:E10000"),$B175), 	Cell D180: =SUM(D174:D179), 	Cell D181: =D161*10, 	Cell D182: =D180/D181, 	
Cell E1: =IF(model_run_proj="NO","-",D1+1), 	Cell E2: =IF(C2<>"Base",C2,IF(C2="Base","Interest Rate Up","2% - Interest Rate Up")), 	Cell E5: Year 2, 	Cell E8: =E15, 	Cell E9: =IF(model_run_proj="No",0,(D9+'Financial Inputs'!H4)*(1+INDEX('Yield Curves'!$C$5:$K$86,E$1,MATCH(INDEX('Model Calibration'!$E$57:$N$57,MATCH($C$2,'Model Calibration'!$E$6:$N$6,0)),'Yield Curves'!$C$4:$K$4,0)))), 	Cell E10: =IF(E1="-",0,E53-(E8)-#REF!), 	Cell E12: -, 	Cell E13: =SUM(E7:E12), 	Cell E15: =IF(model_run_proj="no",0,E73), 	Cell E16: =IF(model_run_proj="no",0,E63+SUMPRODUCT($D$54:$H$54,E50:I50)), 	Cell E19: =IF(model_run_proj="No",0,INDEX('RM 5 yr Projection'!16:16,MATCH(E1,'RM 5 yr Projection'!1:1,0)+7)), 	Cell E21: -, 	Cell E22: =SUM(E15:E21), 	Cell E23: =E13-E22, 	Cell E26: ='SCR 5 yr Projection'!G82, 	Cell E27: =E$23, 	Cell E28: =M36*-1, 	Cell E29: =SUM(E27:E28), 	Cell E30: =E27-E26, 	Cell E31: =IFERROR(E29/E26,0), 	Cell E32: ='SCR 5 yr Projection'!G111, 	Cell E33: =E29, 	Cell E34: =E33-E32, 	Cell E35: =IFERROR(E33/E32,0), 	Cell E38: Upper, 	Cell E39: ='Model Calibration'!C61, 	Cell E40: ='Model Calibration'!C63, 	Cell E41: ='Model Calibration'!C65, 	Cell E42: ='Model Calibration'!C67, 	Cell E46: =E93+E101-E117-E125-E133, 	Cell E47: =(1+0*INDEX('Expense Inflation'!$C$5:$H$86,COUNTA($C$5:E5)-1,MATCH('Model Calibration'!$C$36,'Expense Inflation'!$C$4:$H$4,0))), 	Cell E48: =IF('Financial Inputs'!H25="n/a",0,'Financial Inputs'!H25*E47), 	Cell E49: =SUMIFS(Expenses!J$5:J$1000,Expenses!$A$5:$A$1000,"Base",Expenses!$D$5:$D$1000,"Expenses"), 	Cell E50: =MAX(0,E48-E49), 	Cell E51: =E46-E50, 	Cell E52: =IF(model_run_proj="no",0,(D53+E51/2)*(INDEX('Yield Curves'!$C$5:$K$86,E$1+1,MATCH(INDEX('Model Calibration'!$E$57:$N$57,MATCH($C$2,'Model Calibration'!$E$6:$N$6,0)),'Yield Curves'!$C$4:$K$4,0)))), 	Cell E53: =IF(model_run_proj="no",0,SUM($C$51:E51)+SUM($C$52:E52)), 	Cell E54: =INDEX('Forward Rates'!$J:$J,MATCH(12*(RIGHT(E5,1)*1-1)+6,'Forward Rates'!$I:$I,0)), 	Cell E57: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B57), 	Cell E58: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B58), 	Cell E59: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B59), 	Cell E63: =SUM(E57:E62), 	Cell E64: =IFERROR(E63/D63,"-"), 	Cell E67: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),D$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B67), 	Cell E68: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),D$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B68), 	Cell E69: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),D$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B69), 	Cell E73: =SUM(E67:E72), 	Cell E77: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B77)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B77), 	Cell E78: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B78)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B78), 	Cell E79: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B79)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B79), 	Cell E83: =SUM(E77:E82), 	Cell E84: =AND(ROUND(E83,6)=ROUND(E93+E101-E117-E125-E133-E141,6)), 	Cell E87: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B87), 	Cell E88: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B88), 	Cell E89: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B89), 	Cell E93: =SUM(E87:E92), 	Cell E95: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B95), 	Cell E96: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B96), 	Cell E97: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B97), 	Cell E101: =SUM(E95:E100), 	Cell E103: =E9-D9, 	Cell E109: =SUM(E103:E108), 	Cell E111: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B119), 	Cell E112: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B120), 	Cell E113: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B121), 	Cell E117: =SUM(E111:E116), 	Cell E119: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B119), 	Cell E120: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B120), 	Cell E121: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B121), 	Cell E125: =SUM(E119:E124), 	Cell E127: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B127), 	Cell E128: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B128), 	Cell E129: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B129), 	Cell E133: =SUM(E127:E132), 	Cell E135: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B135), 	Cell E136: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B136), 	Cell E137: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B137), 	Cell E141: =SUM(E135:E140), 	Cell E145: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),E$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B145,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell E146: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),E$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B146,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell E147: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),E$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B147,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell E151: =SUM(E145:E150), 	Cell E152: =E151/D151, 	Cell E156: -, 	Cell E157: ='Sales Plan'!M$82, 	Cell E161: =SUM(E156:E160), 	Cell E162: =E161/D161, 	Cell E165: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B77), 	Cell E166: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B78), 	Cell E167: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B79), 	Cell E171: =SUM(E165:E170), 	Cell E172: =E171/D171, 	Cell E176: =SUMIFS(INDIRECT("'Policy Level'!z5:z10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),E$1,INDIRECT("'Policy Level'!E5:E10000"),$B176), 	Cell E180: =SUM(E174:E179), 	Cell E181: =E161*10, 	Cell E182: =E180/E181, 	
Cell F1: =IF(model_run_proj="NO","-",E1+1), 	Cell F5: Year 3, 	Cell F8: =F15, 	Cell F9: =IF(model_run_proj="No",0,(E9+'Financial Inputs'!I4)*(1+INDEX('Yield Curves'!$C$5:$K$86,F$1,MATCH(INDEX('Model Calibration'!$E$57:$N$57,MATCH($C$2,'Model Calibration'!$E$6:$N$6,0)),'Yield Curves'!$C$4:$K$4,0)))), 	Cell F10: =IF(F1="-",0,F53-(F8)-#REF!), 	Cell F12: -, 	Cell F13: =SUM(F7:F12), 	Cell F15: =IF(model_run_proj="no",0,F73), 	Cell F16: =IF(model_run_proj="no",0,F63+SUMPRODUCT($D$54:$H$54,F50:J50)), 	Cell F19: =IF(model_run_proj="No",0,INDEX('RM 5 yr Projection'!16:16,MATCH(F1,'RM 5 yr Projection'!1:1,0)+7)), 	Cell F21: -, 	Cell F22: =SUM(F15:F21), 	Cell F23: =F13-F22, 	Cell F26: ='SCR 5 yr Projection'!H82, 	Cell F27: =F$23, 	Cell F28: =N36*-1, 	Cell F29: =SUM(F27:F28), 	Cell F30: =F27-F26, 	Cell F31: =IFERROR(F29/F26,0), 	Cell F32: ='SCR 5 yr Projection'!H111, 	Cell F33: =F29, 	Cell F34: =F33-F32, 	Cell F35: =IFERROR(F33/F32,0), 	Cell F46: =F93+F101-F117-F125-F133, 	Cell F47: =(1+0*INDEX('Expense Inflation'!$C$5:$H$86,COUNTA($C$5:F5)-1,MATCH('Model Calibration'!$C$36,'Expense Inflation'!$C$4:$H$4,0))), 	Cell F48: =IF('Financial Inputs'!I25="n/a",0,'Financial Inputs'!I25*F47), 	Cell F49: =SUMIFS(Expenses!K$5:K$1000,Expenses!$A$5:$A$1000,"Base",Expenses!$D$5:$D$1000,"Expenses"), 	Cell F50: =MAX(0,F48-F49), 	Cell F51: =F46-F50, 	Cell F52: =IF(model_run_proj="no",0,(E53+F51/2)*(INDEX('Yield Curves'!$C$5:$K$86,F$1+1,MATCH(INDEX('Model Calibration'!$E$57:$N$57,MATCH($C$2,'Model Calibration'!$E$6:$N$6,0)),'Yield Curves'!$C$4:$K$4,0)))), 	Cell F53: =IF(model_run_proj="no",0,SUM($C$51:F51)+SUM($C$52:F52)), 	Cell F54: =INDEX('Forward Rates'!$J:$J,MATCH(12*(RIGHT(F5,1)*1-1)+6,'Forward Rates'!$I:$I,0)), 	Cell F57: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B57), 	Cell F58: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B58), 	Cell F59: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B59), 	Cell F60: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B60), 	Cell F63: =SUM(F57:F62), 	Cell F64: =IFERROR(F63/E63,"-"), 	Cell F67: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),E$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B67), 	Cell F68: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),E$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B68), 	Cell F69: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),E$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B69), 	Cell F70: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),E$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B70), 	Cell F73: =SUM(F67:F72), 	Cell F77: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B77)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B77), 	Cell F78: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B78)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B78), 	Cell F79: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B79)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B79), 	Cell F80: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B80)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B80), 	Cell F83: =SUM(F77:F82), 	Cell F84: =AND(ROUND(F83,6)=ROUND(F93+F101-F117-F125-F133-F141,6)), 	Cell F87: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B87), 	Cell F88: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B88), 	Cell F89: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B89), 	Cell F90: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B90), 	Cell F93: =SUM(F87:F92), 	Cell F95: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B95), 	Cell F96: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B96), 	Cell F97: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B97), 	Cell F98: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B98), 	Cell F101: =SUM(F95:F100), 	Cell F103: =F9-E9, 	Cell F109: =SUM(F103:F108), 	Cell F111: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B119), 	Cell F112: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B120), 	Cell F113: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B121), 	Cell F114: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B122), 	Cell F117: =SUM(F111:F116), 	Cell F119: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B119), 	Cell F120: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B120), 	Cell F121: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B121), 	Cell F122: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B122), 	Cell F125: =SUM(F119:F124), 	Cell F127: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B127), 	Cell F128: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B128), 	Cell F129: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B129), 	Cell F130: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B130), 	Cell F133: =SUM(F127:F132), 	Cell F135: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B135), 	Cell F136: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B136), 	Cell F137: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B137), 	Cell F138: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B138), 	Cell F141: =SUM(F135:F140), 	Cell F145: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),F$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B145,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell F146: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),F$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B146,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell F147: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),F$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B147,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell F148: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),F$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B148,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell F151: =SUM(F145:F150), 	Cell F152: =F151/E151, 	Cell F156: -, 	Cell F157: -, 	Cell F158: ='Sales Plan'!N$82, 	Cell F161: =SUM(F156:F160), 	Cell F162: =F161/E161, 	Cell F165: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B77), 	Cell F166: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B78), 	Cell F167: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B79), 	Cell F168: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B80), 	Cell F171: =SUM(F165:F170), 	Cell F172: =F171/E171, 	Cell F177: =SUMIFS(INDIRECT("'Policy Level'!z5:z10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),F$1,INDIRECT("'Policy Level'!E5:E10000"),$B177), 	Cell F180: =SUM(F174:F179), 	Cell F181: =F161*10, 	Cell F182: =F180/F181, 	
Cell G1: =IF(model_run_proj="NO","-",F1+1), 	Cell G5: Year 4, 	Cell G8: =G15, 	Cell G9: =IF(model_run_proj="No",0,(F9+'Financial Inputs'!J4)*(1+INDEX('Yield Curves'!$C$5:$K$86,G$1,MATCH(INDEX('Model Calibration'!$E$57:$N$57,MATCH($C$2,'Model Calibration'!$E$6:$N$6,0)),'Yield Curves'!$C$4:$K$4,0)))), 	Cell G10: =IF(G1="-",0,G53-(G8)-#REF!), 	Cell G12: -, 	Cell G13: =SUM(G7:G12), 	Cell G15: =IF(model_run_proj="no",0,G73), 	Cell G16: =IF(model_run_proj="no",0,G63+SUMPRODUCT($D$54:$H$54,G50:K50)), 	Cell G19: =IF(model_run_proj="No",0,INDEX('RM 5 yr Projection'!16:16,MATCH(G1,'RM 5 yr Projection'!1:1,0)+7)), 	Cell G21: -, 	Cell G22: =SUM(G15:G21), 	Cell G23: =G13-G22, 	Cell G26: ='SCR 5 yr Projection'!I82, 	Cell G27: =G$23, 	Cell G28: =O36*-1, 	Cell G29: =SUM(G27:G28), 	Cell G30: =G27-G26, 	Cell G31: =IFERROR(G29/G26,0), 	Cell G32: ='SCR 5 yr Projection'!I111, 	Cell G33: =G29, 	Cell G34: =G33-G32, 	Cell G35: =IFERROR(G33/G32,0), 	Cell G46: =G93+G101-G117-G125-G133, 	Cell G47: =(1+0*INDEX('Expense Inflation'!$C$5:$H$86,COUNTA($C$5:G5)-1,MATCH('Model Calibration'!$C$36,'Expense Inflation'!$C$4:$H$4,0))), 	Cell G48: =IF('Financial Inputs'!J25="n/a",0,'Financial Inputs'!J25*G47), 	Cell G49: =SUMIFS(Expenses!L$5:L$1000,Expenses!$A$5:$A$1000,"Base",Expenses!$D$5:$D$1000,"Expenses"), 	Cell G50: =MAX(0,G48-G49), 	Cell G51: =G46-G50, 	Cell G52: =IF(model_run_proj="no",0,(F53+G51/2)*(INDEX('Yield Curves'!$C$5:$K$86,G$1+1,MATCH(INDEX('Model Calibration'!$E$57:$N$57,MATCH($C$2,'Model Calibration'!$E$6:$N$6,0)),'Yield Curves'!$C$4:$K$4,0)))), 	Cell G53: =IF(model_run_proj="no",0,SUM($C$51:G51)+SUM($C$52:G52)), 	Cell G54: =INDEX('Forward Rates'!$J:$J,MATCH(12*(RIGHT(G5,1)*1-1)+6,'Forward Rates'!$I:$I,0)), 	Cell G57: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B57), 	Cell G58: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B58), 	Cell G59: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B59), 	Cell G60: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B60), 	Cell G61: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B61), 	Cell G63: =SUM(G57:G62), 	Cell G64: =IFERROR(G63/F63,"-"), 	Cell G67: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),F$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B67), 	Cell G68: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),F$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B68), 	Cell G69: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),F$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B69), 	Cell G70: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),F$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B70), 	Cell G71: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),F$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B71), 	Cell G73: =SUM(G67:G72), 	Cell G77: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B77)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B77), 	Cell G78: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B78)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B78), 	Cell G79: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B79)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B79), 	Cell G80: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B80)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B80), 	Cell G81: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B81)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B81), 	Cell G83: =SUM(G77:G82), 	Cell G84: =AND(ROUND(G83,6)=ROUND(G93+G101-G117-G125-G133-G141,6)), 	Cell G87: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B87), 	Cell G88: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B88), 	Cell G89: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B89), 	Cell G90: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B90), 	Cell G91: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B91), 	Cell G93: =SUM(G87:G92), 	Cell G95: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B95), 	Cell G96: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B96), 	Cell G97: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B97), 	Cell G98: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B98), 	Cell G99: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B99), 	Cell G101: =SUM(G95:G100), 	Cell G103: =G9-F9, 	Cell G109: =SUM(G103:G108), 	Cell G111: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B119), 	Cell G112: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B120), 	Cell G113: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B121), 	Cell G114: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B122), 	Cell G115: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B123), 	Cell G117: =SUM(G111:G116), 	Cell G119: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B119), 	Cell G120: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B120), 	Cell G121: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B121), 	Cell G122: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B122), 	Cell G123: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B123), 	Cell G125: =SUM(G119:G124), 	Cell G127: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B127), 	Cell G128: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B128), 	Cell G129: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B129), 	Cell G130: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B130), 	Cell G131: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B131), 	Cell G133: =SUM(G127:G132), 	Cell G135: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B135), 	Cell G136: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B136), 	Cell G137: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B137), 	Cell G138: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B138), 	Cell G139: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B139), 	Cell G141: =SUM(G135:G140), 	Cell G145: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),G$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B145,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell G146: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),G$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B146,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell G147: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),G$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B147,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell G148: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),G$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B148,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell G149: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),G$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B149,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell G151: =SUM(G145:G150), 	Cell G152: =G151/F151, 	Cell G156: -, 	Cell G157: -, 	Cell G158: -, 	Cell G159: ='Sales Plan'!O$82, 	Cell G161: =SUM(G156:G160), 	Cell G162: =G161/F161, 	Cell G165: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B77), 	Cell G166: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B78), 	Cell G167: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B79), 	Cell G168: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B80), 	Cell G169: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B81), 	Cell G171: =SUM(G165:G170), 	Cell G172: =G171/F171, 	Cell G178: =SUMIFS(INDIRECT("'Policy Level'!z5:z10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),G$1,INDIRECT("'Policy Level'!E5:E10000"),$B178), 	Cell G180: =SUM(G174:G179), 	Cell G181: =G161*10, 	Cell G182: =G180/G181, 	
Cell H1: =IF(model_run_proj="NO","-",G1+1), 	Cell H5: Year 5, 	Cell H8: =H15, 	Cell H9: =IF(model_run_proj="No",0,(G9+'Financial Inputs'!K4)*(1+INDEX('Yield Curves'!$C$5:$K$86,H$1,MATCH(INDEX('Model Calibration'!$E$57:$N$57,MATCH($C$2,'Model Calibration'!$E$6:$N$6,0)),'Yield Curves'!$C$4:$K$4,0)))), 	Cell H10: =IF(H1="-",0,H53-(H8)-#REF!), 	Cell H12: -, 	Cell H13: =SUM(H7:H12), 	Cell H15: =IF(model_run_proj="no",0,H73), 	Cell H16: =IF(model_run_proj="no",0,H63+SUMPRODUCT($D$54:$H$54,H50:L50)), 	Cell H19: =IF(model_run_proj="No",0,INDEX('RM 5 yr Projection'!16:16,MATCH(H1,'RM 5 yr Projection'!1:1,0)+7)), 	Cell H21: -, 	Cell H22: =SUM(H15:H21), 	Cell H23: =H13-H22, 	Cell H26: ='SCR 5 yr Projection'!J82, 	Cell H27: =H$23, 	Cell H28: =P36*-1, 	Cell H29: =SUM(H27:H28), 	Cell H30: =H27-H26, 	Cell H31: =IFERROR(H29/H26,0), 	Cell H32: ='SCR 5 yr Projection'!J111, 	Cell H33: =H29, 	Cell H34: =H33-H32, 	Cell H35: =IFERROR(H33/H32,0), 	Cell H46: =H93+H101-H117-H125-H133, 	Cell H47: =(1+0*INDEX('Expense Inflation'!$C$5:$H$86,COUNTA($C$5:H5)-1,MATCH('Model Calibration'!$C$36,'Expense Inflation'!$C$4:$H$4,0))), 	Cell H48: =IF('Financial Inputs'!K25="n/a",0,'Financial Inputs'!K25*H47), 	Cell H49: =SUMIFS(Expenses!M$5:M$1000,Expenses!$A$5:$A$1000,"Base",Expenses!$D$5:$D$1000,"Expenses"), 	Cell H50: =MAX(0,H48-H49), 	Cell H51: =H46-H50, 	Cell H52: =IF(model_run_proj="no",0,(G53+H51/2)*(INDEX('Yield Curves'!$C$5:$K$86,H$1+1,MATCH(INDEX('Model Calibration'!$E$57:$N$57,MATCH($C$2,'Model Calibration'!$E$6:$N$6,0)),'Yield Curves'!$C$4:$K$4,0)))), 	Cell H53: =IF(model_run_proj="no",0,SUM($C$51:H51)+SUM($C$52:H52)), 	Cell H54: =INDEX('Forward Rates'!$J:$J,MATCH(12*(RIGHT(H5,1)*1-1)+6,'Forward Rates'!$I:$I,0)), 	Cell H57: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B57), 	Cell H58: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B58), 	Cell H59: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B59), 	Cell H60: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B60), 	Cell H61: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B61), 	Cell H62: =SUMIFS(INDIRECT("'Policy Level'!F5:F10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B62), 	Cell H63: =SUM(H57:H62), 	Cell H64: =IFERROR(H63/G63,"-"), 	Cell H67: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),G$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B67), 	Cell H68: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),G$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B68), 	Cell H69: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),G$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B69), 	Cell H70: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),G$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B70), 	Cell H71: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),G$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B71), 	Cell H72: =SUMIFS(INDIRECT("'MP Projection Outputs'!$G5:$G10000"),
INDIRECT("'MP Projection Outputs'!$A5:$A10000"),$C$2,
INDIRECT("'MP Projection Outputs'!$C5:$C10000"),G$1,
INDIRECT("'MP Projection Outputs'!$D5:$D10000"),"Reserves 
(₿)",
INDIRECT("'MP Projection Outputs'!$F5:$F10000"),$B72), 	Cell H73: =SUM(H67:H72), 	Cell H77: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B77)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B77), 	Cell H78: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B78)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B78), 	Cell H79: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B79)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B79), 	Cell H80: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B80)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B80), 	Cell H81: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B81)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B81), 	Cell H82: =SUMIFS(INDIRECT("'Policy Level'!S5:S10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B82)-
SUMIFS(INDIRECT("'Policy Level'!X5:X10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B82), 	Cell H83: =SUM(H77:H82), 	Cell H84: =AND(ROUND(H83,6)=ROUND(H93+H101-H117-H125-H133-H141,6)), 	Cell H87: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B87), 	Cell H88: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B88), 	Cell H89: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B89), 	Cell H90: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B90), 	Cell H91: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B91), 	Cell H92: =SUMIFS(INDIRECT("'Policy Level'!Q5:Q10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B92), 	Cell H93: =SUM(H87:H92), 	Cell H95: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B95), 	Cell H96: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B96), 	Cell H97: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B97), 	Cell H98: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B98), 	Cell H99: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B99), 	Cell H100: =SUMIFS(INDIRECT("'Policy Level'!R5:R10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B100), 	Cell H101: =SUM(H95:H100), 	Cell H103: =H9-G9, 	Cell H109: =SUM(H103:H108), 	Cell H111: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B119), 	Cell H112: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B120), 	Cell H113: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B121), 	Cell H114: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B122), 	Cell H115: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B123), 	Cell H116: =SUMIFS(INDIRECT("'Policy Level'!V5:V10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B124), 	Cell H117: =SUM(H111:H116), 	Cell H119: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B119), 	Cell H120: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B120), 	Cell H121: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B121), 	Cell H122: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B122), 	Cell H123: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B123), 	Cell H124: =SUMIFS(INDIRECT("'Policy Level'!T5:T10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B124), 	Cell H125: =SUM(H119:H124), 	Cell H127: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B127), 	Cell H128: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B128), 	Cell H129: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B129), 	Cell H130: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B130), 	Cell H131: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B131), 	Cell H132: =SUMIFS(INDIRECT("'Policy Level'!U5:U10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B132), 	Cell H133: =SUM(H127:H132), 	Cell H135: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B135), 	Cell H136: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B136), 	Cell H137: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B137), 	Cell H138: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B138), 	Cell H139: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B139), 	Cell H140: =SUMIFS(INDIRECT("'Policy Level'!W5:W10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B140), 	Cell H141: =SUM(H135:H140), 	Cell H145: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),H$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B145,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell H146: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),H$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B146,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell H147: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),H$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B147,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell H148: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),H$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B148,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell H149: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),H$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B149,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell H150: =SUMIFS(INDIRECT("'Risk Drivers'!H5:H100000"),INDIRECT("'Risk Drivers'!C5:C100000"),H$1,INDIRECT("'Risk Drivers'!D5:D100000"),"Sum at Risk",INDIRECT("'Risk Drivers'!F5:F100000"),$B150,INDIRECT("'Risk Drivers'!A5:A100000"),$C$2), 	Cell H151: =SUM(H145:H150), 	Cell H152: =H151/G151, 	Cell H156: -, 	Cell H157: -, 	Cell H158: -, 	Cell H159: -, 	Cell H160: ='Sales Plan'!P$82, 	Cell H161: =SUM(H156:H160), 	Cell H162: =H161/G161, 	Cell H165: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B77), 	Cell H166: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B78), 	Cell H167: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B79), 	Cell H168: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B80), 	Cell H169: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B81), 	Cell H170: =SUMIFS(INDIRECT("'Policy Level'!O5:O10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B82), 	Cell H171: =SUM(H165:H170), 	Cell H172: =H171/G171, 	Cell H179: =SUMIFS(INDIRECT("'Policy Level'!z5:z10000"),INDIRECT("'Policy Level'!A5:A10000"),$C$2,INDIRECT("'Policy Level'!C5:C10000"),H$1,INDIRECT("'Policy Level'!E5:E10000"),$B179), 	Cell H180: =SUM(H174:H179), 	Cell H181: =H161*10, 	Cell H182: =H180/H181, 	
Cell I88: =H88*6, 	Cell I89: =H89*7, 	Cell I90: =H90*8, 	Cell I91: =H91*9, 	Cell I92: =H92*10, 	Cell I95: =SUM(C95:H95), 	Cell I119: =SUM(C119:H119), 	
Cell J2: Sandbox - Wind Up Basis, 	Cell J4: Balance Sheet (₿), 	Cell J5: Item, 	Cell J6: Assets, 	Cell J8: Policyholder Assets / Surrender Value, 	Cell J9: Cash and Cash Equivalents (BTC - SH Initial Injection), 	Cell J10: Shareholder Assets, 	Cell J12: Other Assets, 	Cell J13: Total assets, 	Cell J14: Liabilities, 	Cell J15: Largest Single Net Amount at Risk, 	Cell J16: 100% Premium, 	Cell J21: Voluntary Short Term Exp Reserve, 	Cell J22: Total Liabilities, 	Cell J23: Total Own Funds, 	Cell J25: SCR, 	Cell J26: Largest NAR, 	Cell J27: 150% Largest NAR, 	Cell J36: Capital add-on for sandbox regime, 	Cell J87: =SUM(J88:N92), 	Cell J88: =D88, 	Cell J89: =E89, 	Cell J90: =F90, 	Cell J91: =G91, 	Cell J92: =H92, 	
Cell K26: =_xlfn.MAXIFS(INDIRECT("'Risk Drivers'!$g7:$g10000"),INDIRECT("'Risk Drivers'!$A7:$A10000"),"Base",INDIRECT("'Risk Drivers'!$D7:$D10000"),"Sum at Risk",INDIRECT("'Risk Drivers'!$C7:$C10000"),C$1), 	Cell K87: =SUM(K88:N91), 	Cell K88: =J88, 	Cell K89: =J89, 	Cell K90: =J90, 	Cell K91: =J91, 	
Cell L5: =D1, 	Cell L8: =D8, 	Cell L9: =D9, 	Cell L10: =D10, 	Cell L12: =D12, 	Cell L13: =SUM(L7:L12), 	Cell L15: =D15, 	Cell L16: =SUM($D$93:D$93), 	Cell L22: =SUM(L15:L21), 	Cell L23: =L13-L22, 	Cell L26: =_xlfn.MAXIFS(INDIRECT("'Risk Drivers'!$g7:$g10000"),INDIRECT("'Risk Drivers'!$A7:$A10000"),"Base",INDIRECT("'Risk Drivers'!$D7:$D10000"),"Sum at Risk",INDIRECT("'Risk Drivers'!$C7:$C10000"),D$1), 	Cell L27: =L26*1.5, 	Cell L36: =IF(D1<='Run Model'!$D$12,MAX(0,L27-L23),0), 	Cell L87: =SUM(L88:N90), 	Cell L88: =K88, 	Cell L89: =K89, 	Cell L90: =K90, 	
Cell M5: =E1, 	Cell M8: =E8, 	Cell M9: =E9, 	Cell M10: =E10, 	Cell M12: =E12, 	Cell M13: =SUM(M7:M12), 	Cell M16: =SUM($D$93:E$93), 	Cell M21: =L21, 	Cell M22: =SUM(M15:M21), 	Cell M23: =M13-M22, 	Cell M26: =_xlfn.MAXIFS(INDIRECT("'Risk Drivers'!$g7:$g10000"),INDIRECT("'Risk Drivers'!$A7:$A10000"),"Base",INDIRECT("'Risk Drivers'!$D7:$D10000"),"Sum at Risk",INDIRECT("'Risk Drivers'!$C7:$C10000"),E$1), 	Cell M27: =M26*1.5, 	Cell M36: =IF(E1<='Run Model'!$D$12,MAX(0,M27-M23),0), 	Cell M87: =SUM(M88:N89), 	Cell M88: =L88, 	Cell M89: =L89, 	
Cell N5: =F1, 	Cell N8: =F8, 	Cell N9: =F9, 	Cell N10: =F10, 	Cell N12: =F12, 	Cell N13: =SUM(N7:N12), 	Cell N16: =SUM($D$93:F$93), 	Cell N21: =M21, 	Cell N22: =SUM(N15:N21), 	Cell N23: =N13-N22, 	Cell N26: =_xlfn.MAXIFS(INDIRECT("'Risk Drivers'!$g7:$g10000"),INDIRECT("'Risk Drivers'!$A7:$A10000"),"Base",INDIRECT("'Risk Drivers'!$D7:$D10000"),"Sum at Risk",INDIRECT("'Risk Drivers'!$C7:$C10000"),F$1), 	Cell N27: =N26*1.5, 	Cell N36: =IF(F1<='Run Model'!$D$12,MAX(0,N27-N23),0), 	Cell N87: =SUM(N88:N92), 	Cell N88: =M88, 	
Cell O5: =G1, 	Cell O8: =G8, 	Cell O9: =G9, 	Cell O10: =G10, 	Cell O12: =G12, 	Cell O13: =SUM(O7:O12), 	Cell O16: =SUM($D$93:G$93), 	Cell O21: =N21, 	Cell O22: =SUM(O15:O21), 	Cell O23: =O13-O22, 	Cell O26: =_xlfn.MAXIFS(INDIRECT("'Risk Drivers'!$g7:$g10000"),INDIRECT("'Risk Drivers'!$A7:$A10000"),"Base",INDIRECT("'Risk Drivers'!$D7:$D10000"),"Sum at Risk",INDIRECT("'Risk Drivers'!$C7:$C10000"),G$1), 	Cell O27: =O26*1.5, 	Cell O36: =IF(G1<='Run Model'!$D$12,MAX(0,O27-O23),0), 	
Cell P5: =H1, 	Cell P8: =H8, 	Cell P9: =H9, 	Cell P10: =H10, 	Cell P12: =H12, 	Cell P13: =SUM(P7:P12), 	Cell P16: =SUM($D$93:H$93), 	Cell P21: =O21, 	Cell P22: =SUM(P15:P21), 	Cell P23: =P13-P22, 	Cell P26: =_xlfn.MAXIFS(INDIRECT("'Risk Drivers'!$g7:$g10000"),INDIRECT("'Risk Drivers'!$A7:$A10000"),"Base",INDIRECT("'Risk Drivers'!$D7:$D10000"),"Sum at Risk",INDIRECT("'Risk Drivers'!$C7:$C10000"),H$1), 	Cell P27: =P26*1.5, 	Cell P36: =IF(H1<='Run Model'!$D$12,MAX(0,P27-P23),0), 	

