Excel Tab, Sheet Name: LT Insurance Risk
Cell A1: LONG-TERM INSURANCE RISK, 	Cell A2: Enter Company Name, 	Cell A3: Long Term Insurance Risk (₿), 	

Cell C5: TYPE OF RISK, 	Cell C7: Insurance risks, 	Cell C8: Definition of Adjustable: (re)insurer has the ability to make a material adjustment to the cost of insurance, based on recent experience, 	Cell C11: Mortality , 	Cell C12:   (term assurance, whole life, universal life, AD&D), 	Cell C18: Critical Illness, 	Cell C19:   (including accelerated critical illness products), 	Cell C25: Longevity Risk (immediate pay-out annuities, contingent annuities, pension pay-outs) - attained age of annuitant:, 	Cell C26: (a) 0 - 55, 	Cell C27: (b) 56 - 65, 	Cell C28: (c) 66 - 70, 	Cell C29: (d) 71 - 80, 	Cell C30: (e) 81+, 	Cell C32: Longevity (deferred pay-out annuities, future contingent annuities, future pension pay-outs) - age at which annuity benefit commences:, 	Cell C33: (a) 0 - 55, 	Cell C34: (b) 56 - 60, 	Cell C35: (c) 61 - 65, 	Cell C36: (d) 66 - 70, 	Cell C37: (e) 71 - 75, 	Cell C38: (f) 76+, 	Cell C41: Disability income: claims in payment Waiver of premium and long-term care, 	Cell C42: Disability income: claims in payment Other accident and sickness, 	Cell C44: Disability income: active lives (including waiver of premium and long-term care), 	Cell C45: Length of premium guarantee, 	Cell C46: <= 1 year, 	Cell C47: 1 - 5 years, 	Cell C48: >5 years, 	Cell C51: Disability income: active lives  Other accident and sickness, 	Cell C55: Stop Loss , 	Cell C56: Rider (Other product riders not included above), 	Cell C57: (for example: Guaranteed Insurability Options, Conversion options, etc), 	Cell C59: TOTAL INSURANCE RISK, 	Cell C60: Mortality, 	Cell C61: Stop Loss, 	Cell C62: Riders , 	Cell C63: Morbidity and Disability, 	Cell C64: Longevity, 	
Cell D2: 31 December 2022, 	Cell D3: (1), 	Cell D5: RISK MEASURE, 	Cell D9: Adjustable product/treaty, 	Cell D10: Net Amount at Risk, 	Cell D17: Net Amount at Risk, 	Cell D25: BSCR ADJUSTED RESERVE, 	Cell D32: BSCR ADJUSTED RESERVE, 	Cell D40: BSCR ADJUSTED RESERVE, 	Cell D44: Net Annual Premium , 	Cell D45: Benefit Period <= 2 years, 	Cell D50: Net Annual Premium , 	Cell D54: Net Annual Premium , 	
Cell E3: (2), 	Cell E9: Non-adjustable product/treaty, 	Cell E11: ='Schedule VII'!I10, 	Cell E45: Benefit Period > 2 years, 	

Cell G5: STATEMENT SOURCE, 	Cell G9: Adjustable product/treaty, 	Cell G10: Schedule VII EBS, Line 1, Column (9), 	Cell G17: Schedule VII EBS, Line 2, Column (9), 	Cell G26: Schedule VII EBS, Line 3(a), Column (7), 	Cell G27: Schedule VII EBS, Line 3(b), Column (7), 	Cell G28: Schedule VII EBS, Line 3(c), Column (7), 	Cell G29: Schedule VII EBS, Line 3(d), Column (7), 	Cell G30: Schedule VII EBS, Line 3(e), Column (7), 	Cell G33: Schedule VII EBS, Line 4(a), Column (7), 	Cell G34: Schedule VII EBS, Line 4(b), Column (7), 	Cell G35: Schedule VII EBS, Line 4(c), Column (7), 	Cell G36: Schedule VII EBS, Line 4(d), Column (7), 	Cell G37: Schedule VII EBS, Line 4(e), Column (7), 	Cell G38: Schedule VII EBS, Line 4(f), Column (7), 	Cell G41: Schedule VII EBS, Line 9, Column (7), 	Cell G42: Schedule VII EBS, Line 10, Column (7), 	Cell G46: Schedule VII EBS, Line 7(a), Column (9), 	Cell G47: Schedule VII EBS, Line 7(b), Column (9), 	Cell G48: Schedule VII EBS, Line 7(c), Column (9), 	Cell G51: Schedule VII EBS, Line 8, Column (11), 	Cell G55: Schedule VII EBS, Line 14, Column (11), 	Cell G56: Schedule VII EBS, Line 15, Column (11), 	
Cell H9: Non-adjustable product/treaty, 	Cell H10: Schedule VII EBS, Line 1, Column (10), 	Cell H17: Schedule VII EBS, Line 2, Column (10), 	Cell H46: Schedule VII EBS, Line 7(a), Column (10), 	Cell H47: Schedule VII EBS, Line 7(b), Column (10), 	Cell H48: Schedule VII EBS, Line 7(c), Column (10), 	

Cell J9: Tier, 	
Cell K9: NAR (B=$Billions), 	Cell K11: NAR <1B, 	Cell K12: 1B - 5B, 	Cell K13: 5B -10B, 	Cell K14: 10B - 50B, 	Cell K15: NAR > 50B, 	Cell K18: NAR <1B, 	Cell K19: 1B - 5B, 	Cell K20: 5B -10B, 	Cell K21: 10B - 50B, 	Cell K22: NAR > 50B, 	
Cell L3: (3), 	Cell L5: CAPITAL FACTORS, 	Cell L9: Adjustable product/treaty, 	Cell L10: Factor (per 1000 of NAR), 	Cell L11: =M11/2, 	Cell L12: =M12/2, 	Cell L13: =M13/2, 	Cell L14: =M14/2, 	Cell L15: =M15/2, 	Cell L17: Factor (per 1000 of NAR), 	Cell L18: =M18/2, 	Cell L19: =M19/2, 	Cell L20: =M20/2, 	Cell L21: =M21/2, 	Cell L22: =M22/2, 	Cell L25: % of BSCR Adjusted Reserves, 	Cell L32: % of BSCR Adjusted Reserves, 	Cell L40: % of BSCR Adjusted Reserves, 	Cell L44: % of Annual Premiums, 	Cell L45: Benefit Period <= 2 years, 	Cell L46: =M46*0.75, 	Cell L47: =M47*0.75, 	Cell L48: =M48*0.75, 	Cell L50: % of Annual Premiums, 	Cell L54: % of Annual Premiums, 	
Cell M3: (4), 	Cell M9: Non-adjustable product/treaty, 	Cell M16: Subtotal, 	Cell M18: =M11*3, 	Cell M19: =M12*3, 	Cell M20: =M13*3, 	Cell M21: =M14*3, 	Cell M22: =M15*3, 	Cell M23: Subtotal, 	Cell M45: Benefit Period > 2 years, 	
Cell N3: (5), 	Cell N5: CAPITAL REQUIREMENTS, 	Cell N9: Adjustable product/treaty, 	Cell N10: (1) * (3), 	Cell N11: =IF(D11>1000000,L11*1000000,L11*D11)/1000, 	Cell N12: =IF(D11<1000000,0,IF(D11>5000000,L12*4000000,L12*(D11-1000000)))/1000, 	Cell N13: =IF(D11<5000000,0,IF(D11>10000000,L13*5000000,L13*(D11-5000000)))/1000, 	Cell N14: =IF(D11<10000000,0,IF(D11>50000000,L14*40000000,L14*(D11-10000000)))/1000, 	Cell N15: =IF(D11<50000000,0,L15*(D11-50000000))/1000, 	Cell N16: =SUM(N11:N15), 	Cell N18: =IF(D18>1000000,L18*1000000,L18*D18)/1000, 	Cell N19: =IF(D18<1000000,0,IF(D18>5000000,L19*4000000,L19*(D18-1000000)))/1000, 	Cell N20: =IF(D18<5000000,0,IF(D18>10000000,L20*5000000,L20*(D18-5000000)))/1000, 	Cell N21: =IF(D18<10000000,0,IF(D18>50000000,L21*40000000,L21*(D18-10000000)))/1000, 	Cell N22: =IF(D18<50000000,0,L22*(D18-50000000))/1000, 	Cell N23: =SUM(N18:N22), 	Cell N26: (1) * (4), 	Cell N27: (1) * (4), 	Cell N28: (1) * (4), 	Cell N29: (1) * (4), 	Cell N30: (1) * (4), 	Cell N33: (1) * (4), 	Cell N34: (1) * (4), 	Cell N35: (1) * (4), 	Cell N36: (1) * (4), 	Cell N37: (1) * (4), 	Cell N38: (1) * (4), 	Cell N41: (1) * (4), 	Cell N42: (1) * (4), 	Cell N46: (1) * (3) + (2) * (4), 	Cell N47: (1) * (3) + (2) * (4), 	Cell N48: (1) * (3) + (2) * (4), 	Cell N51: (1) * (4), 	Cell N55: (1) * (4), 	Cell N56: (1) * (4), 	
Cell O3: (6), 	Cell O9: Non-adjustable product/treaty, 	Cell O10: (2) * (4), 	Cell O11: =IF(E11>1000000,M11*1000000,M11*E11)/1000, 	Cell O12: =IF(E11<1000000,0,IF(E11>5000000,M12*4000000,M12*(E11-1000000)))/1000, 	Cell O13: =IF(E11<5000000,0,IF(E11>10000000,M13*5000000,M13*(E11-5000000)))/1000, 	Cell O14: =IF(E11<10000000,0,IF(E11>50000000,M14*40000000,M14*(E11-10000000)))/1000, 	Cell O15: =IF(E11<50000000,0,M15*(E11-50000000))/1000, 	Cell O16: =SUM(O11:O15), 	Cell O18: =IF(E18>1000000,M18*1000000,M18*E18)/1000, 	Cell O19: =IF(E18<1000000,0,IF(E18>5000000,M19*4000000,M19*(E18-1000000)))/1000, 	Cell O20: =IF(E18<5000000,0,IF(E18>10000000,M20*5000000,M20*(E18-5000000)))/1000, 	Cell O21: =IF(E18<10000000,0,IF(E18>50000000,M21*40000000,M21*(E18-10000000)))/1000, 	Cell O22: =IF(E18<50000000,0,M22*(E18-50000000))/1000, 	Cell O23: =SUM(O18:O22), 	Cell O26: =D26*L26, 	Cell O27: =D27*L27, 	Cell O28: =D28*L28, 	Cell O29: =D29*L29, 	Cell O30: =D30*L30, 	Cell O33: =D33*L33, 	Cell O34: =D34*L34, 	Cell O35: =D35*L35, 	Cell O36: =D36*L36, 	Cell O37: =D37*L37, 	Cell O38: =D38*L38, 	Cell O41: =D41*L41, 	Cell O42: =D42*L42, 	Cell O46: =D46*L46+E46*M46, 	Cell O47: =D47*L47+E47*M47, 	Cell O48: =D48*L48+E48*M48, 	Cell O51: =D51*L51, 	Cell O55: =D55*L55, 	Cell O56: =D56*L56, 	Cell O60: =MAX(0,N16+O16), 	Cell O61: =MAX(0,O55), 	Cell O62: =MAX(0,O56), 	Cell O63: =MAX(0,N23+O23+O41+O42+O46+O47+O48+O51), 	Cell O64: =MAX(0,(SUM(O26:O38))), 	


