Excel Tab, Sheet Name: Model Calibration

Cell B2: Assumptions, 	Cell B4: Run, 	Cell B6: Scenario Name, 	Cell B8: Expenses, 	Cell B9: Acquisition, 	Cell B20: Maintenance, 	Cell B26: Claims Management, 	Cell B32: Investment Expenses, 	Cell B35: Expense Inflation, 	Cell B36: Expense Inflation Curve, 	Cell B38: Surrender, 	Cell B39: Surrender Rates, 	Cell B40: Mass Lapse Event, 	Cell B42: Mortality, 	Cell B43: Mortality Table, 	Cell B44: CSO Mortality Factors, 	Cell B45: 2017 MNS ANB, 	Cell B46: 2017 FNS ANB, 	Cell B47: 2017 MSM ANB, 	Cell B48: 2017 FSM ANB, 	Cell B49: 2015 MNS ANB, 	Cell B50: 2015 FNS ANB, 	Cell B51: 2015 MSM ANB, 	Cell B52: 2015 FSM ANB, 	Cell B53: UW Mortality Factors, 	Cell B56: Yield Curve & Discounting, 	Cell B57: Investment Growth, 	Cell B58: Discounting, 	Cell B60: Capital Risk Limits, 	Cell B61: Capital Plan Range Minimum, 	Cell B63: Capital Trigger, 	Cell B65: Hard Limit, 	Cell B67: PONV, 	
Cell C4: =cal_ref, 	Cell C6: =INDEX($E6:$N6,MATCH($C$4,$E$4:$N$4,0)), 	Cell C10: =INDEX($E10:$N10,MATCH($C$4,$E$4:$N$4,0)), 	Cell C11: =INDEX($E11:$N11,MATCH($C$4,$E$4:$N$4,0)), 	Cell C12: =INDEX($E12:$N12,MATCH($C$4,$E$4:$N$4,0)), 	Cell C13: =INDEX($E13:$N13,MATCH($C$4,$E$4:$N$4,0)), 	Cell C14: =INDEX($E14:$N14,MATCH($C$4,$E$4:$N$4,0)), 	Cell C15: =INDEX($E15:$N15,MATCH($C$4,$E$4:$N$4,0)), 	Cell C16: =INDEX($E16:$N16,MATCH($C$4,$E$4:$N$4,0)), 	Cell C17: =INDEX($E17:$N17,MATCH($C$4,$E$4:$N$4,0)), 	Cell C18: =INDEX($E18:$N18,MATCH($C$4,$E$4:$N$4,0)), 	Cell C19: =INDEX($E19:$N19,MATCH($C$4,$E$4:$N$4,0)), 	Cell C21: =INDEX($E21:$N21,MATCH($C$4,$E$4:$N$4,0)), 	Cell C22: =INDEX($E22:$N22,MATCH($C$4,$E$4:$N$4,0)), 	Cell C23: =INDEX($E23:$N23,MATCH($C$4,$E$4:$N$4,0)), 	Cell C24: =INDEX($E24:$N24,MATCH($C$4,$E$4:$N$4,0)), 	Cell C25: =INDEX($E25:$N25,MATCH($C$4,$E$4:$N$4,0)), 	Cell C27: =INDEX($E27:$N27,MATCH($C$4,$E$4:$N$4,0)), 	Cell C28: =INDEX($E28:$N28,MATCH($C$4,$E$4:$N$4,0)), 	Cell C29: =INDEX($E29:$N29,MATCH($C$4,$E$4:$N$4,0)), 	Cell C30: =INDEX($E30:$N30,MATCH($C$4,$E$4:$N$4,0)), 	Cell C31: =INDEX($E31:$N31,MATCH($C$4,$E$4:$N$4,0)), 	Cell C33: =INDEX($E33:$N33,MATCH($C$4,$E$4:$N$4,0)), 	Cell C36: =INDEX($E36:$N36,MATCH($C$4,$E$4:$N$4,0)), 	Cell C39: =INDEX($E39:$N39,MATCH($C$4,$E$4:$N$4,0)), 	Cell C40: =INDEX($E40:$N40,MATCH($C$4,$E$4:$N$4,0)), 	Cell C43: =INDEX($E43:$N43,MATCH($C$4,$E$4:$N$4,0)), 	Cell C45: =INDEX($E45:$N45,MATCH($C$4,$E$4:$N$4,0)), 	Cell C46: =INDEX($E46:$N46,MATCH($C$4,$E$4:$N$4,0)), 	Cell C47: =INDEX($E47:$N47,MATCH($C$4,$E$4:$N$4,0)), 	Cell C48: =INDEX($E48:$N48,MATCH($C$4,$E$4:$N$4,0)), 	Cell C49: =INDEX($E49:$N49,MATCH($C$4,$E$4:$N$4,0)), 	Cell C50: =INDEX($E50:$N50,MATCH($C$4,$E$4:$N$4,0)), 	Cell C51: =INDEX($E51:$N51,MATCH($C$4,$E$4:$N$4,0)), 	Cell C52: =INDEX($E52:$N52,MATCH($C$4,$E$4:$N$4,0)), 	Cell C54: =INDEX($E54:$N54,MATCH($C$4,$E$4:$N$4,0)), 	Cell C57: =INDEX($E57:$N57,MATCH($C$4,$E$4:$N$4,0)), 	Cell C58: =INDEX($E58:$N58,MATCH($C$4,$E$4:$N$4,0)), 	Cell C61: =INDEX($E61:$N61,MATCH($C$4,$E$4:$N$4,0)), 	Cell C62: =INDEX($E62:$N62,MATCH($C$4,$E$4:$N$4,0)), 	Cell C63: =INDEX($E63:$N63,MATCH($C$4,$E$4:$N$4,0)), 	Cell C64: =INDEX($E64:$N64,MATCH($C$4,$E$4:$N$4,0)), 	Cell C65: =INDEX($E65:$N65,MATCH($C$4,$E$4:$N$4,0)), 	Cell C66: =INDEX($E66:$N66,MATCH($C$4,$E$4:$N$4,0)), 	Cell C67: =INDEX($E67:$N67,MATCH($C$4,$E$4:$N$4,0)), 	Cell C68: =INDEX($E68:$N68,MATCH($C$4,$E$4:$N$4,0)), 	

Cell E6: Base, 	Cell E36: 2% Flat Rate, 	Cell E39: Base, 	Cell E43: CSO 2015, 	Cell E57: BMA Risk Free Curve, 	Cell E58: BMA Risk Free Curve, 	Cell E61: -, 	
Cell F1: <- Cells highlighted in yellow can be used to calibrate assumptions, 	Cell F6: Interest Rate Up, 	Cell F36: 2% Flat Rate, 	Cell F39: Base, 	Cell F43: CSO 2015, 	Cell F57: BMA RFR Upward Stress, 	Cell F58: BMA RFR Upward Stress, 	Cell F61: -, 	
Cell G6: Interest Rate Down, 	Cell G36: 2% Flat Rate, 	Cell G39: Base, 	Cell G43: CSO 2015, 	Cell G57: BMA RFR Downward Stress, 	Cell G58: BMA RFR Downward Stress, 	Cell G61: -, 	
Cell H6: Lapse Up, 	Cell H36: 2% Flat Rate, 	Cell H39: Lapse Up, 	Cell H43: CSO 2015, 	Cell H57: BMA Risk Free Curve, 	Cell H58: BMA Risk Free Curve, 	Cell H61: -, 	
Cell I6: Lapse Down, 	Cell I36: 2% Flat Rate, 	Cell I39: Lapse Down, 	Cell I43: CSO 2015, 	Cell I57: BMA Risk Free Curve, 	Cell I58: BMA Risk Free Curve, 	Cell I61: -, 	
Cell J6: Mass Lapse, 	Cell J36: 2% Flat Rate, 	Cell J39: Base, 	Cell J40: =1-MAX(3*INDEX('Surrender Rates'!$C$5:$H$5,MATCH(J36,'Surrender Rates'!$C$4:$H$4,0)),15%), 	Cell J43: CSO 2015, 	Cell J57: BMA Risk Free Curve, 	Cell J58: BMA Risk Free Curve, 	Cell J61: -, 	
Cell K6: Expense, 	Cell K10: =E10*1.06, 	Cell K11: =E11*1.06, 	Cell K12: =E12*1.06, 	Cell K13: =E13*1.06, 	Cell K14: =E14*1.06, 	Cell K15: =E15*1.06, 	Cell K21: =E21*1.06, 	Cell K22: =E22*1.06, 	Cell K23: =E23*1.06, 	Cell K24: =E24*1.06, 	Cell K25: =E25*1.06, 	Cell K27: =E27*1.06, 	Cell K28: =E28*1.06, 	Cell K29: =E29*1.06, 	Cell K30: =E30*1.06, 	Cell K31: =E31*1.06, 	Cell K33: =E33*1.06, 	Cell K36: Expense Stress, 	Cell K39: Base, 	Cell K43: CSO 2015, 	Cell K57: BMA Risk Free Curve, 	Cell K58: BMA Risk Free Curve, 	Cell K61: -, 	
Cell L6: -, 	Cell L36: 0% Flat Rate, 	Cell L39: Base, 	Cell L43: CSO 2015, 	Cell L57: BMA Risk Free Curve, 	Cell L58: BMA Risk Free Curve, 	Cell L61: -, 	
Cell M6: -, 	Cell M10: =G10*1.06, 	Cell M11: =G11*1.06, 	Cell M12: =G12*1.06, 	Cell M13: =G13*1.06, 	Cell M14: =G14*1.06, 	Cell M15: =G15*1.06, 	Cell M21: =G21*1.06, 	Cell M22: =G22*1.06, 	Cell M23: =G23*1.06, 	Cell M24: =G24*1.06, 	Cell M25: =G25*1.06, 	Cell M27: =G27*1.06, 	Cell M28: =G28*1.06, 	Cell M29: =G29*1.06, 	Cell M30: =G30*1.06, 	Cell M31: =G31*1.06, 	Cell M33: =G33*1.06, 	Cell M36: Expense Stress, 	Cell M39: Base, 	Cell M43: CSO 2015, 	Cell M57: BMA Risk Free Curve, 	Cell M58: BMA Risk Free Curve, 	Cell M61: -, 	
Cell N6: -, 	Cell N36: 0% Flat Rate, 	Cell N39: Base, 	Cell N43: CSO 2015, 	Cell N57: BMA Risk Free Curve, 	Cell N58: BMA Risk Free Curve, 	Cell N61: -, 	

Cell P10: <- Initial expenses as a % of premium, 	Cell P11: <- Initial expenses as a % of premium, 	Cell P12: <- Initial expenses as a % of premium, 	Cell P13: <- Initial expenses as a % of premium, 	Cell P14: <- Initial expenses as a % of premium, 	Cell P15: <- Initial expenses as a % of premium, 	Cell P16: <- Initial expenses as a % of premium, 	Cell P17: <- Initial expenses as a % of premium, 	Cell P18: <- Initial expenses as a % of premium, 	Cell P19: <- Initial expenses as a % of premium, 	Cell P21: <- Maintenance expenses (fixed BTC amount), 	Cell P22: <- Maintenance expenses (fixed BTC amount), 	Cell P23: <- Maintenance expenses (fixed BTC amount), 	Cell P24: <- Maintenance expenses (fixed BTC amount), 	Cell P25: <- Maintenance expenses (fixed BTC amount), 	Cell P27: <- Claims Management (fixed BTC amount), 	Cell P28: <- Claims Management (fixed BTC amount), 	Cell P29: <- Claims Management (fixed BTC amount), 	Cell P30: <- Claims Management (fixed BTC amount), 	Cell P31: <- Claims Management (fixed BTC amount), 	Cell P33: <- Investment Expenses (netted off against assumed investment return), 	Cell P36: <- Expense Inflation, 	Cell P39: <- Select surrender rates from 'Surrender Rates' worksheet to be applied, 	Cell P55:    , 	Cell P57: <- Select investment yield for scenario (calibrated to use fixed yield but allows yields to vary by term in 'Yield Curve' worksheet), 	Cell P58: <- Select yield curve to use for discounting, 	











