Excel Tab, Sheet Name: Sales Plan


Cell F3: Policy Count, 	Cell L3: Avg Premiums, 	Cell R3: Avg Face Value, 	Cell X3: Model Points, 	
Cell A4: Ages, 	Cell B4: Sex, 	Cell C4: Smoker Status, 	Cell D4: Smoker Status, 	Cell F4: 2024, 	Cell G4: =F4+1, 	Cell H4: =G4+1, 	Cell I4: =H4+1, 	Cell J4: =I4+1, 	Cell L4: =$F$4, 	Cell M4: =L4+1, 	Cell N4: =M4+1, 	Cell O4: =N4+1, 	Cell P4: =O4+1, 	Cell R4: =$F$4, 	Cell S4: =R4+1, 	Cell T4: =S4+1, 	Cell U4: =T4+1, 	Cell V4: =U4+1, 	Cell X4: IF / NB, 	Cell Y4: Year 0, 	Cell Z4: Year 1, 	Cell AA4: Year 2, 	Cell AB4: Year 3, 	Cell AC4: Year 4, 	Cell AD4: Year 5, 	
Cell A5: 25, 	Cell B5: M, 	Cell C5: NS, 	Cell D5: =A5&"_"&B5&"_"&C5, 	Cell L5: 0.5, 	Cell M5: 0.5, 	Cell N5: 0.5, 	Cell O5: 0.5, 	Cell P5: 0.5, 	Cell R5: 10.73290965, 	Cell S5: 10.73290965, 	Cell T5: 10.73290965, 	Cell U5: 10.73290965, 	Cell V5: 10.73290965, 	Cell X5: IF, 	Cell Y5: 4, 	Cell Z5: =Y7, 	Cell AA5: =Z7, 	Cell AB5: =AA7, 	Cell AC5: =AB7, 	Cell AD5: =AC7, 	
Cell A6: 30, 	Cell B6: M, 	Cell C6: NS, 	Cell D6: =A6&"_"&B6&"_"&C6, 	Cell F6: 2, 	Cell G6: 4, 	Cell H6: 8, 	Cell I6: 16, 	Cell J6: 19.2, 	Cell L6: 0.5, 	Cell M6: 0.5, 	Cell N6: 0.5, 	Cell O6: 0.5, 	Cell P6: 0.5, 	Cell R6: 9.80572315, 	Cell S6: 9.80572315, 	Cell T6: 9.80572315, 	Cell U6: 9.80572315, 	Cell V6: 9.80572315, 	Cell X6: NB, 	Cell Z6: =COUNTIF(F$5:F$40,">"&0), 	Cell AA6: =COUNTIF(G$5:G$40,">"&0), 	Cell AB6: =COUNTIF(H$5:H$40,">"&0), 	Cell AC6: =COUNTIF(I$5:I$40,">"&0), 	Cell AD6: =COUNTIF(J$5:J$40,">"&0), 	
Cell A7: 35, 	Cell B7: M, 	Cell C7: NS, 	Cell D7: =A7&"_"&B7&"_"&C7, 	Cell F7: 2.5, 	Cell G7: 5, 	Cell H7: 10, 	Cell I7: 20, 	Cell J7: 24, 	Cell L7: 0.5, 	Cell M7: 0.5, 	Cell N7: 0.5, 	Cell O7: 0.5, 	Cell P7: 0.5, 	Cell R7: 8.952634849999999, 	Cell S7: 8.952634849999999, 	Cell T7: 8.952634849999999, 	Cell U7: 8.952634849999999, 	Cell V7: 8.952634849999999, 	Cell Y7: =SUM(Y5:Y6), 	Cell Z7: =SUM(Z5:Z6), 	Cell AA7: =SUM(AA5:AA6), 	Cell AB7: =SUM(AB5:AB6), 	Cell AC7: =SUM(AC5:AC6), 	Cell AD7: =SUM(AD5:AD6), 	
Cell A8: 40, 	Cell B8: M, 	Cell C8: NS, 	Cell D8: =A8&"_"&B8&"_"&C8, 	Cell F8: 2.5, 	Cell G8: 5, 	Cell H8: 10, 	Cell I8: 20, 	Cell J8: 24, 	Cell L8: 0.9, 	Cell M8: 0.9, 	Cell N8: 0.9, 	Cell O8: 0.9, 	Cell P8: 0.9, 	Cell R8: 14.68086498, 	Cell S8: 14.68086498, 	Cell T8: 14.68086498, 	Cell U8: 14.68086498, 	Cell V8: 14.68086498, 	
Cell A9: 45, 	Cell B9: M, 	Cell C9: NS, 	Cell D9: =A9&"_"&B9&"_"&C9, 	Cell F9: 2.5, 	Cell G9: 5, 	Cell H9: 10, 	Cell I9: 20, 	Cell J9: 24, 	Cell L9: 1, 	Cell M9: 1, 	Cell N9: 1, 	Cell O9: 1, 	Cell P9: 1, 	Cell R9: 14.8813643, 	Cell S9: 14.8813643, 	Cell T9: 14.8813643, 	Cell U9: 14.8813643, 	Cell V9: 14.8813643, 	Cell X9: Policies, 	
Cell A10: 50, 	Cell B10: M, 	Cell C10: NS, 	Cell D10: =A10&"_"&B10&"_"&C10, 	Cell F10: 1.5, 	Cell G10: 3, 	Cell H10: 6, 	Cell I10: 12, 	Cell J10: 14.399999999999999, 	Cell L10: 1, 	Cell M10: 1, 	Cell N10: 1, 	Cell O10: 1, 	Cell P10: 1, 	Cell R10: 13.602939999999998, 	Cell S10: 13.602939999999998, 	Cell T10: 13.602939999999998, 	Cell U10: 13.602939999999998, 	Cell V10: 13.602939999999998, 	Cell X10: IF / NB, 	Cell Y10: Year 0, 	Cell Z10: Year 1, 	Cell AA10: Year 2, 	Cell AB10: Year 3, 	Cell AC10: Year 4, 	Cell AD10: Year 5, 	
Cell A11: 55, 	Cell B11: M, 	Cell C11: NS, 	Cell D11: =A11&"_"&B11&"_"&C11, 	Cell F11: 1, 	Cell G11: 2, 	Cell H11: 4, 	Cell I11: 8, 	Cell J11: 9.6, 	Cell L11: 0.9, 	Cell M11: 0.9, 	Cell N11: 0.9, 	Cell O11: 0.9, 	Cell P11: 0.9, 	Cell R11: 11.206202039999999, 	Cell S11: 11.206202039999999, 	Cell T11: 11.206202039999999, 	Cell U11: 11.206202039999999, 	Cell V11: 11.206202039999999, 	Cell X11: IF, 	Cell Y11: 4, 	Cell Z11: =Y13, 	Cell AA11: =Z13, 	Cell AB11: =AA13, 	Cell AC11: =AB13, 	Cell AD11: =AC13, 	
Cell A12: 60, 	Cell B12: M, 	Cell C12: NS, 	Cell D12: =A12&"_"&B12&"_"&C12, 	Cell L12: 0.9, 	Cell M12: 0.9, 	Cell N12: 0.9, 	Cell O12: 0.9, 	Cell P12: 0.9, 	Cell R12: 10.24379784, 	Cell S12: 10.24379784, 	Cell T12: 10.24379784, 	Cell U12: 10.24379784, 	Cell V12: 10.24379784, 	Cell X12: NB, 	Cell Z12: =F41, 	Cell AA12: =G41, 	Cell AB12: =H41, 	Cell AC12: =I41, 	Cell AD12: =J41, 	
Cell A13: 65, 	Cell B13: M, 	Cell C13: NS, 	Cell D13: =A13&"_"&B13&"_"&C13, 	Cell L13: 0.9, 	Cell M13: 0.9, 	Cell N13: 0.9, 	Cell O13: 0.9, 	Cell P13: 0.9, 	Cell R13: 9.44387145, 	Cell S13: 9.44387145, 	Cell T13: 9.44387145, 	Cell U13: 9.44387145, 	Cell V13: 9.44387145, 	Cell Y13: =SUM(Y11:Y12), 	Cell Z13: =SUM(Z11:Z12), 	Cell AA13: =SUM(AA11:AA12), 	Cell AB13: =SUM(AB11:AB12), 	Cell AC13: =SUM(AC11:AC12), 	Cell AD13: =SUM(AD11:AD12), 	
Cell A14: 25, 	Cell B14: M, 	Cell C14: SM, 	Cell D14: =A14&"_"&B14&"_"&C14, 	Cell L14: 0.5, 	Cell M14: 0.5, 	Cell N14: 0.5, 	Cell O14: 0.5, 	Cell P14: 0.5, 	Cell R14: 9.76006445, 	Cell S14: 9.76006445, 	Cell T14: 9.76006445, 	Cell U14: 9.76006445, 	Cell V14: 9.76006445, 	
Cell A15: 30, 	Cell B15: M, 	Cell C15: SM, 	Cell D15: =A15&"_"&B15&"_"&C15, 	Cell F15: 2, 	Cell G15: 4, 	Cell H15: 8, 	Cell I15: 16, 	Cell J15: 19.2, 	Cell L15: 0.5, 	Cell M15: 0.5, 	Cell N15: 0.5, 	Cell O15: 0.5, 	Cell P15: 0.5, 	Cell R15: 8.92275095, 	Cell S15: 8.92275095, 	Cell T15: 8.92275095, 	Cell U15: 8.92275095, 	Cell V15: 8.92275095, 	
Cell A16: 35, 	Cell B16: M, 	Cell C16: SM, 	Cell D16: =A16&"_"&B16&"_"&C16, 	Cell F16: 2.5, 	Cell G16: 5, 	Cell H16: 10, 	Cell I16: 20, 	Cell J16: 24, 	Cell L16: 0.5, 	Cell M16: 0.5, 	Cell N16: 0.5, 	Cell O16: 0.5, 	Cell P16: 0.5, 	Cell R16: 8.15774205, 	Cell S16: 8.15774205, 	Cell T16: 8.15774205, 	Cell U16: 8.15774205, 	Cell V16: 8.15774205, 	
Cell A17: 40, 	Cell B17: M, 	Cell C17: SM, 	Cell D17: =A17&"_"&B17&"_"&C17, 	Cell F17: 2.5, 	Cell G17: 5, 	Cell H17: 10, 	Cell I17: 20, 	Cell J17: 24, 	Cell L17: 0.9, 	Cell M17: 0.9, 	Cell N17: 0.9, 	Cell O17: 0.9, 	Cell P17: 0.9, 	Cell R17: 13.424949179999999, 	Cell S17: 13.424949179999999, 	Cell T17: 13.424949179999999, 	Cell U17: 13.424949179999999, 	Cell V17: 13.424949179999999, 	
Cell A18: 45, 	Cell B18: M, 	Cell C18: SM, 	Cell D18: =A18&"_"&B18&"_"&C18, 	Cell F18: 2.5, 	Cell G18: 5, 	Cell H18: 10, 	Cell I18: 20, 	Cell J18: 24, 	Cell L18: 1, 	Cell M18: 1, 	Cell N18: 1, 	Cell O18: 1, 	Cell P18: 1, 	Cell R18: 13.610225199999999, 	Cell S18: 13.610225199999999, 	Cell T18: 13.610225199999999, 	Cell U18: 13.610225199999999, 	Cell V18: 13.610225199999999, 	
Cell A19: 50, 	Cell B19: M, 	Cell C19: SM, 	Cell D19: =A19&"_"&B19&"_"&C19, 	Cell F19: 1.5, 	Cell G19: 3, 	Cell H19: 6, 	Cell I19: 12, 	Cell J19: 14.399999999999999, 	Cell L19: 1, 	Cell M19: 1, 	Cell N19: 1, 	Cell O19: 1, 	Cell P19: 1, 	Cell R19: 12.4072497, 	Cell S19: 12.4072497, 	Cell T19: 12.4072497, 	Cell U19: 12.4072497, 	Cell V19: 12.4072497, 	
Cell A20: 55, 	Cell B20: M, 	Cell C20: SM, 	Cell D20: =A20&"_"&B20&"_"&C20, 	Cell F20: 1, 	Cell G20: 2, 	Cell H20: 4, 	Cell I20: 8, 	Cell J20: 9.6, 	Cell L20: 0.9, 	Cell M20: 0.9, 	Cell N20: 0.9, 	Cell O20: 0.9, 	Cell P20: 0.9, 	Cell R20: 10.14139593, 	Cell S20: 10.14139593, 	Cell T20: 10.14139593, 	Cell U20: 10.14139593, 	Cell V20: 10.14139593, 	
Cell A21: 60, 	Cell B21: M, 	Cell C21: SM, 	Cell D21: =A21&"_"&B21&"_"&C21, 	Cell L21: 0.9, 	Cell M21: 0.9, 	Cell N21: 0.9, 	Cell O21: 0.9, 	Cell P21: 0.9, 	Cell R21: 9.224309429999998, 	Cell S21: 9.224309429999998, 	Cell T21: 9.224309429999998, 	Cell U21: 9.224309429999998, 	Cell V21: 9.224309429999998, 	
Cell A22: 65, 	Cell B22: M, 	Cell C22: SM, 	Cell D22: =A22&"_"&B22&"_"&C22, 	Cell L22: 0.9, 	Cell M22: 0.9, 	Cell N22: 0.9, 	Cell O22: 0.9, 	Cell P22: 0.9, 	Cell R22: 8.525045070000001, 	Cell S22: 8.525045070000001, 	Cell T22: 8.525045070000001, 	Cell U22: 8.525045070000001, 	Cell V22: 8.525045070000001, 	
Cell A23: 25, 	Cell B23: F, 	Cell C23: NS, 	Cell D23: =A23&"_"&B23&"_"&C23, 	Cell L23: 0.5, 	Cell M23: 0.5, 	Cell N23: 0.5, 	Cell O23: 0.5, 	Cell P23: 0.5, 	Cell R23: 11.4037647, 	Cell S23: 11.4037647, 	Cell T23: 11.4037647, 	Cell U23: 11.4037647, 	Cell V23: 11.4037647, 	
Cell A24: 30, 	Cell B24: F, 	Cell C24: NS, 	Cell D24: =A24&"_"&B24&"_"&C24, 	Cell F24: 0.5, 	Cell G24: 1, 	Cell H24: 2, 	Cell I24: 4, 	Cell J24: 4.8, 	Cell L24: 0.5, 	Cell M24: 0.5, 	Cell N24: 0.5, 	Cell O24: 0.5, 	Cell P24: 0.5, 	Cell R24: 10.380145899999999, 	Cell S24: 10.380145899999999, 	Cell T24: 10.380145899999999, 	Cell U24: 10.380145899999999, 	Cell V24: 10.380145899999999, 	
Cell A25: 35, 	Cell B25: F, 	Cell C25: NS, 	Cell D25: =A25&"_"&B25&"_"&C25, 	Cell F25: 0.625, 	Cell G25: 1.25, 	Cell H25: 2.5, 	Cell I25: 5, 	Cell J25: 6, 	Cell L25: 0.5, 	Cell M25: 0.5, 	Cell N25: 0.5, 	Cell O25: 0.5, 	Cell P25: 0.5, 	Cell R25: 9.439184099999999, 	Cell S25: 9.439184099999999, 	Cell T25: 9.439184099999999, 	Cell U25: 9.439184099999999, 	Cell V25: 9.439184099999999, 	
Cell A26: 40, 	Cell B26: F, 	Cell C26: NS, 	Cell D26: =A26&"_"&B26&"_"&C26, 	Cell F26: 0.625, 	Cell G26: 1.25, 	Cell H26: 2.5, 	Cell I26: 5, 	Cell J26: 6, 	Cell L26: 0.9, 	Cell M26: 0.9, 	Cell N26: 0.9, 	Cell O26: 0.9, 	Cell P26: 0.9, 	Cell R26: 15.47189541, 	Cell S26: 15.47189541, 	Cell T26: 15.47189541, 	Cell U26: 15.47189541, 	Cell V26: 15.47189541, 	
Cell A27: 45, 	Cell B27: F, 	Cell C27: NS, 	Cell D27: =A27&"_"&B27&"_"&C27, 	Cell F27: 0.625, 	Cell G27: 1.25, 	Cell H27: 2.5, 	Cell I27: 5, 	Cell J27: 6, 	Cell L27: 1, 	Cell M27: 1, 	Cell N27: 1, 	Cell O27: 1, 	Cell P27: 1, 	Cell R27: 15.6700269, 	Cell S27: 15.6700269, 	Cell T27: 15.6700269, 	Cell U27: 15.6700269, 	Cell V27: 15.6700269, 	
Cell A28: 50, 	Cell B28: F, 	Cell C28: NS, 	Cell D28: =A28&"_"&B28&"_"&C28, 	Cell F28: 0.375, 	Cell G28: 0.75, 	Cell H28: 1.5, 	Cell I28: 3, 	Cell J28: 3.5999999999999996, 	Cell L28: 1, 	Cell M28: 1, 	Cell N28: 1, 	Cell O28: 1, 	Cell P28: 1, 	Cell R28: 14.286195999999999, 	Cell S28: 14.286195999999999, 	Cell T28: 14.286195999999999, 	Cell U28: 14.286195999999999, 	Cell V28: 14.286195999999999, 	
Cell A29: 55, 	Cell B29: F, 	Cell C29: NS, 	Cell D29: =A29&"_"&B29&"_"&C29, 	Cell F29: 0.25, 	Cell G29: 0.5, 	Cell H29: 1, 	Cell I29: 2, 	Cell J29: 2.4, 	Cell L29: 0.9, 	Cell M29: 0.9, 	Cell N29: 0.9, 	Cell O29: 0.9, 	Cell P29: 0.9, 	Cell R29: 11.74859577, 	Cell S29: 11.74859577, 	Cell T29: 11.74859577, 	Cell U29: 11.74859577, 	Cell V29: 11.74859577, 	
Cell A30: 60, 	Cell B30: F, 	Cell C30: NS, 	Cell D30: =A30&"_"&B30&"_"&C30, 	Cell L30: 0.9, 	Cell M30: 0.9, 	Cell N30: 0.9, 	Cell O30: 0.9, 	Cell P30: 0.9, 	Cell R30: 10.75046364, 	Cell S30: 10.75046364, 	Cell T30: 10.75046364, 	Cell U30: 10.75046364, 	Cell V30: 10.75046364, 	
Cell A31: 65, 	Cell B31: F, 	Cell C31: NS, 	Cell D31: =A31&"_"&B31&"_"&C31, 	Cell L31: 0.9, 	Cell M31: 0.9, 	Cell N31: 0.9, 	Cell O31: 0.9, 	Cell P31: 0.9, 	Cell R31: 9.83530134, 	Cell S31: 9.83530134, 	Cell T31: 9.83530134, 	Cell U31: 9.83530134, 	Cell V31: 9.83530134, 	
Cell A32: 25, 	Cell B32: F, 	Cell C32: SM, 	Cell D32: =A32&"_"&B32&"_"&C32, 	Cell L32: 0.5, 	Cell M32: 0.5, 	Cell N32: 0.5, 	Cell O32: 0.5, 	Cell P32: 0.5, 	Cell R32: 10.263349349999999, 	Cell S32: 10.263349349999999, 	Cell T32: 10.263349349999999, 	Cell U32: 10.263349349999999, 	Cell V32: 10.263349349999999, 	
Cell A33: 30, 	Cell B33: F, 	Cell C33: SM, 	Cell D33: =A33&"_"&B33&"_"&C33, 	Cell F33: 0.5, 	Cell G33: 1, 	Cell H33: 2, 	Cell I33: 4, 	Cell J33: 4.8, 	Cell L33: 0.5, 	Cell M33: 0.5, 	Cell N33: 0.5, 	Cell O33: 0.5, 	Cell P33: 0.5, 	Cell R33: 9.3414956, 	Cell S33: 9.3414956, 	Cell T33: 9.3414956, 	Cell U33: 9.3414956, 	Cell V33: 9.3414956, 	
Cell A34: 35, 	Cell B34: F, 	Cell C34: SM, 	Cell D34: =A34&"_"&B34&"_"&C34, 	Cell F34: 0.625, 	Cell G34: 1.25, 	Cell H34: 2.5, 	Cell I34: 5, 	Cell J34: 6, 	Cell L34: 0.5, 	Cell M34: 0.5, 	Cell N34: 0.5, 	Cell O34: 0.5, 	Cell P34: 0.5, 	Cell R34: 8.508034499999999, 	Cell S34: 8.508034499999999, 	Cell T34: 8.508034499999999, 	Cell U34: 8.508034499999999, 	Cell V34: 8.508034499999999, 	
Cell A35: 40, 	Cell B35: F, 	Cell C35: SM, 	Cell D35: =A35&"_"&B35&"_"&C35, 	Cell F35: 0.625, 	Cell G35: 1.25, 	Cell H35: 2.5, 	Cell I35: 5, 	Cell J35: 6, 	Cell L35: 0.9, 	Cell M35: 0.9, 	Cell N35: 0.9, 	Cell O35: 0.9, 	Cell P35: 0.9, 	Cell R35: 13.95789219, 	Cell S35: 13.95789219, 	Cell T35: 13.95789219, 	Cell U35: 13.95789219, 	Cell V35: 13.95789219, 	
Cell A36: 45, 	Cell B36: F, 	Cell C36: SM, 	Cell D36: =A36&"_"&B36&"_"&C36, 	Cell F36: 0.625, 	Cell G36: 1.25, 	Cell H36: 2.5, 	Cell I36: 5, 	Cell J36: 6, 	Cell L36: 1, 	Cell M36: 1, 	Cell N36: 1, 	Cell O36: 1, 	Cell P36: 1, 	Cell R36: 14.1647655, 	Cell S36: 14.1647655, 	Cell T36: 14.1647655, 	Cell U36: 14.1647655, 	Cell V36: 14.1647655, 	
Cell A37: 50, 	Cell B37: F, 	Cell C37: SM, 	Cell D37: =A37&"_"&B37&"_"&C37, 	Cell F37: 0.375, 	Cell G37: 0.75, 	Cell H37: 1.5, 	Cell I37: 3, 	Cell J37: 3.5999999999999996, 	Cell L37: 1, 	Cell M37: 1, 	Cell N37: 1, 	Cell O37: 1, 	Cell P37: 1, 	Cell R37: 12.9584355, 	Cell S37: 12.9584355, 	Cell T37: 12.9584355, 	Cell U37: 12.9584355, 	Cell V37: 12.9584355, 	
Cell A38: 55, 	Cell B38: F, 	Cell C38: SM, 	Cell D38: =A38&"_"&B38&"_"&C38, 	Cell F38: 0.25, 	Cell G38: 0.5, 	Cell H38: 1, 	Cell I38: 2, 	Cell J38: 2.4, 	Cell L38: 0.9, 	Cell M38: 0.9, 	Cell N38: 0.9, 	Cell O38: 0.9, 	Cell P38: 0.9, 	Cell R38: 10.667271059999997, 	Cell S38: 10.667271059999997, 	Cell T38: 10.667271059999997, 	Cell U38: 10.667271059999997, 	Cell V38: 10.667271059999997, 	
Cell A39: 60, 	Cell B39: F, 	Cell C39: SM, 	Cell D39: =A39&"_"&B39&"_"&C39, 	Cell L39: 0.9, 	Cell M39: 0.9, 	Cell N39: 0.9, 	Cell O39: 0.9, 	Cell P39: 0.9, 	Cell R39: 9.74674494, 	Cell S39: 9.74674494, 	Cell T39: 9.74674494, 	Cell U39: 9.74674494, 	Cell V39: 9.74674494, 	
Cell A40: 65, 	Cell B40: F, 	Cell C40: SM, 	Cell D40: =A40&"_"&B40&"_"&C40, 	Cell L40: 0.9, 	Cell M40: 0.9, 	Cell N40: 0.9, 	Cell O40: 0.9, 	Cell P40: 0.9, 	Cell R40: 9.05758452, 	Cell S40: 9.05758452, 	Cell T40: 9.05758452, 	Cell U40: 9.05758452, 	Cell V40: 9.05758452, 	
Cell A41: Total, 	Cell F41: =SUM(F5:F40), 	Cell G41: =SUM(G5:G40), 	Cell H41: =SUM(H5:H40), 	Cell I41: =SUM(I5:I40), 	Cell J41: =SUM(J5:J40), 	


Cell L44: Total Premiums, 	Cell R44: Total SAR, 	
Cell L45: =$F$4, 	Cell M45: =L45+1, 	Cell N45: =M45+1, 	Cell O45: =N45+1, 	Cell P45: =O45+1, 	Cell R45: =$F$4, 	Cell S45: =R45+1, 	Cell T45: =S45+1, 	Cell U45: =T45+1, 	Cell V45: =U45+1, 	
Cell L46: =L5*F5, 	Cell M46: =M5*G5, 	Cell N46: =N5*H5, 	Cell O46: =O5*I5, 	Cell P46: =P5*J5, 	Cell R46: =R5*F5, 	Cell S46: =S5*G5, 	Cell T46: =T5*H5, 	Cell U46: =U5*I5, 	Cell V46: =V5*J5, 	
Cell L47: =L6*F6, 	Cell M47: =M6*G6, 	Cell N47: =N6*H6, 	Cell O47: =O6*I6, 	Cell P47: =P6*J6, 	Cell R47: =R6*F6, 	Cell S47: =S6*G6, 	Cell T47: =T6*H6, 	Cell U47: =U6*I6, 	Cell V47: =V6*J6, 	
Cell L48: =L7*F7, 	Cell M48: =M7*G7, 	Cell N48: =N7*H7, 	Cell O48: =O7*I7, 	Cell P48: =P7*J7, 	Cell R48: =R7*F7, 	Cell S48: =S7*G7, 	Cell T48: =T7*H7, 	Cell U48: =U7*I7, 	Cell V48: =V7*J7, 	
Cell L49: =L8*F8, 	Cell M49: =M8*G8, 	Cell N49: =N8*H8, 	Cell O49: =O8*I8, 	Cell P49: =P8*J8, 	Cell R49: =R8*F8, 	Cell S49: =S8*G8, 	Cell T49: =T8*H8, 	Cell U49: =U8*I8, 	Cell V49: =V8*J8, 	
Cell L50: =L9*F9, 	Cell M50: =M9*G9, 	Cell N50: =N9*H9, 	Cell O50: =O9*I9, 	Cell P50: =P9*J9, 	Cell R50: =R9*F9, 	Cell S50: =S9*G9, 	Cell T50: =T9*H9, 	Cell U50: =U9*I9, 	Cell V50: =V9*J9, 	
Cell L51: =L10*F10, 	Cell M51: =M10*G10, 	Cell N51: =N10*H10, 	Cell O51: =O10*I10, 	Cell P51: =P10*J10, 	Cell R51: =R10*F10, 	Cell S51: =S10*G10, 	Cell T51: =T10*H10, 	Cell U51: =U10*I10, 	Cell V51: =V10*J10, 	
Cell L52: =L11*F11, 	Cell M52: =M11*G11, 	Cell N52: =N11*H11, 	Cell O52: =O11*I11, 	Cell P52: =P11*J11, 	Cell R52: =R11*F11, 	Cell S52: =S11*G11, 	Cell T52: =T11*H11, 	Cell U52: =U11*I11, 	Cell V52: =V11*J11, 	
Cell L53: =L12*F12, 	Cell M53: =M12*G12, 	Cell N53: =N12*H12, 	Cell O53: =O12*I12, 	Cell P53: =P12*J12, 	Cell R53: =R12*F12, 	Cell S53: =S12*G12, 	Cell T53: =T12*H12, 	Cell U53: =U12*I12, 	Cell V53: =V12*J12, 	
Cell L54: =L13*F13, 	Cell M54: =M13*G13, 	Cell N54: =N13*H13, 	Cell O54: =O13*I13, 	Cell P54: =P13*J13, 	Cell R54: =R13*F13, 	Cell S54: =S13*G13, 	Cell T54: =T13*H13, 	Cell U54: =U13*I13, 	Cell V54: =V13*J13, 	
Cell L55: =L14*F14, 	Cell M55: =M14*G14, 	Cell N55: =N14*H14, 	Cell O55: =O14*I14, 	Cell P55: =P14*J14, 	Cell R55: =R14*F14, 	Cell S55: =S14*G14, 	Cell T55: =T14*H14, 	Cell U55: =U14*I14, 	Cell V55: =V14*J14, 	
Cell L56: =L15*F15, 	Cell M56: =M15*G15, 	Cell N56: =N15*H15, 	Cell O56: =O15*I15, 	Cell P56: =P15*J15, 	Cell R56: =R15*F15, 	Cell S56: =S15*G15, 	Cell T56: =T15*H15, 	Cell U56: =U15*I15, 	Cell V56: =V15*J15, 	
Cell L57: =L16*F16, 	Cell M57: =M16*G16, 	Cell N57: =N16*H16, 	Cell O57: =O16*I16, 	Cell P57: =P16*J16, 	Cell R57: =R16*F16, 	Cell S57: =S16*G16, 	Cell T57: =T16*H16, 	Cell U57: =U16*I16, 	Cell V57: =V16*J16, 	
Cell L58: =L17*F17, 	Cell M58: =M17*G17, 	Cell N58: =N17*H17, 	Cell O58: =O17*I17, 	Cell P58: =P17*J17, 	Cell R58: =R17*F17, 	Cell S58: =S17*G17, 	Cell T58: =T17*H17, 	Cell U58: =U17*I17, 	Cell V58: =V17*J17, 	
Cell L59: =L18*F18, 	Cell M59: =M18*G18, 	Cell N59: =N18*H18, 	Cell O59: =O18*I18, 	Cell P59: =P18*J18, 	Cell R59: =R18*F18, 	Cell S59: =S18*G18, 	Cell T59: =T18*H18, 	Cell U59: =U18*I18, 	Cell V59: =V18*J18, 	
Cell L60: =L19*F19, 	Cell M60: =M19*G19, 	Cell N60: =N19*H19, 	Cell O60: =O19*I19, 	Cell P60: =P19*J19, 	Cell R60: =R19*F19, 	Cell S60: =S19*G19, 	Cell T60: =T19*H19, 	Cell U60: =U19*I19, 	Cell V60: =V19*J19, 	
Cell L61: =L20*F20, 	Cell M61: =M20*G20, 	Cell N61: =N20*H20, 	Cell O61: =O20*I20, 	Cell P61: =P20*J20, 	Cell R61: =R20*F20, 	Cell S61: =S20*G20, 	Cell T61: =T20*H20, 	Cell U61: =U20*I20, 	Cell V61: =V20*J20, 	
Cell L62: =L21*F21, 	Cell M62: =M21*G21, 	Cell N62: =N21*H21, 	Cell O62: =O21*I21, 	Cell P62: =P21*J21, 	Cell R62: =R21*F21, 	Cell S62: =S21*G21, 	Cell T62: =T21*H21, 	Cell U62: =U21*I21, 	Cell V62: =V21*J21, 	
Cell L63: =L22*F22, 	Cell M63: =M22*G22, 	Cell N63: =N22*H22, 	Cell O63: =O22*I22, 	Cell P63: =P22*J22, 	Cell R63: =R22*F22, 	Cell S63: =S22*G22, 	Cell T63: =T22*H22, 	Cell U63: =U22*I22, 	Cell V63: =V22*J22, 	
Cell L64: =L23*F23, 	Cell M64: =M23*G23, 	Cell N64: =N23*H23, 	Cell O64: =O23*I23, 	Cell P64: =P23*J23, 	Cell R64: =R23*F23, 	Cell S64: =S23*G23, 	Cell T64: =T23*H23, 	Cell U64: =U23*I23, 	Cell V64: =V23*J23, 	
Cell L65: =L24*F24, 	Cell M65: =M24*G24, 	Cell N65: =N24*H24, 	Cell O65: =O24*I24, 	Cell P65: =P24*J24, 	Cell R65: =R24*F24, 	Cell S65: =S24*G24, 	Cell T65: =T24*H24, 	Cell U65: =U24*I24, 	Cell V65: =V24*J24, 	
Cell L66: =L25*F25, 	Cell M66: =M25*G25, 	Cell N66: =N25*H25, 	Cell O66: =O25*I25, 	Cell P66: =P25*J25, 	Cell R66: =R25*F25, 	Cell S66: =S25*G25, 	Cell T66: =T25*H25, 	Cell U66: =U25*I25, 	Cell V66: =V25*J25, 	
Cell L67: =L26*F26, 	Cell M67: =M26*G26, 	Cell N67: =N26*H26, 	Cell O67: =O26*I26, 	Cell P67: =P26*J26, 	Cell R67: =R26*F26, 	Cell S67: =S26*G26, 	Cell T67: =T26*H26, 	Cell U67: =U26*I26, 	Cell V67: =V26*J26, 	
Cell L68: =L27*F27, 	Cell M68: =M27*G27, 	Cell N68: =N27*H27, 	Cell O68: =O27*I27, 	Cell P68: =P27*J27, 	Cell R68: =R27*F27, 	Cell S68: =S27*G27, 	Cell T68: =T27*H27, 	Cell U68: =U27*I27, 	Cell V68: =V27*J27, 	
Cell L69: =L28*F28, 	Cell M69: =M28*G28, 	Cell N69: =N28*H28, 	Cell O69: =O28*I28, 	Cell P69: =P28*J28, 	Cell R69: =R28*F28, 	Cell S69: =S28*G28, 	Cell T69: =T28*H28, 	Cell U69: =U28*I28, 	Cell V69: =V28*J28, 	
Cell L70: =L29*F29, 	Cell M70: =M29*G29, 	Cell N70: =N29*H29, 	Cell O70: =O29*I29, 	Cell P70: =P29*J29, 	Cell R70: =R29*F29, 	Cell S70: =S29*G29, 	Cell T70: =T29*H29, 	Cell U70: =U29*I29, 	Cell V70: =V29*J29, 	
Cell L71: =L30*F30, 	Cell M71: =M30*G30, 	Cell N71: =N30*H30, 	Cell O71: =O30*I30, 	Cell P71: =P30*J30, 	Cell R71: =R30*F30, 	Cell S71: =S30*G30, 	Cell T71: =T30*H30, 	Cell U71: =U30*I30, 	Cell V71: =V30*J30, 	
Cell L72: =L31*F31, 	Cell M72: =M31*G31, 	Cell N72: =N31*H31, 	Cell O72: =O31*I31, 	Cell P72: =P31*J31, 	Cell R72: =R31*F31, 	Cell S72: =S31*G31, 	Cell T72: =T31*H31, 	Cell U72: =U31*I31, 	Cell V72: =V31*J31, 	
Cell L73: =L32*F32, 	Cell M73: =M32*G32, 	Cell N73: =N32*H32, 	Cell O73: =O32*I32, 	Cell P73: =P32*J32, 	Cell R73: =R32*F32, 	Cell S73: =S32*G32, 	Cell T73: =T32*H32, 	Cell U73: =U32*I32, 	Cell V73: =V32*J32, 	
Cell L74: =L33*F33, 	Cell M74: =M33*G33, 	Cell N74: =N33*H33, 	Cell O74: =O33*I33, 	Cell P74: =P33*J33, 	Cell R74: =R33*F33, 	Cell S74: =S33*G33, 	Cell T74: =T33*H33, 	Cell U74: =U33*I33, 	Cell V74: =V33*J33, 	
Cell L75: =L34*F34, 	Cell M75: =M34*G34, 	Cell N75: =N34*H34, 	Cell O75: =O34*I34, 	Cell P75: =P34*J34, 	Cell R75: =R34*F34, 	Cell S75: =S34*G34, 	Cell T75: =T34*H34, 	Cell U75: =U34*I34, 	Cell V75: =V34*J34, 	
Cell L76: =L35*F35, 	Cell M76: =M35*G35, 	Cell N76: =N35*H35, 	Cell O76: =O35*I35, 	Cell P76: =P35*J35, 	Cell R76: =R35*F35, 	Cell S76: =S35*G35, 	Cell T76: =T35*H35, 	Cell U76: =U35*I35, 	Cell V76: =V35*J35, 	
Cell L77: =L36*F36, 	Cell M77: =M36*G36, 	Cell N77: =N36*H36, 	Cell O77: =O36*I36, 	Cell P77: =P36*J36, 	Cell R77: =R36*F36, 	Cell S77: =S36*G36, 	Cell T77: =T36*H36, 	Cell U77: =U36*I36, 	Cell V77: =V36*J36, 	
Cell L78: =L37*F37, 	Cell M78: =M37*G37, 	Cell N78: =N37*H37, 	Cell O78: =O37*I37, 	Cell P78: =P37*J37, 	Cell R78: =R37*F37, 	Cell S78: =S37*G37, 	Cell T78: =T37*H37, 	Cell U78: =U37*I37, 	Cell V78: =V37*J37, 	
Cell L79: =L38*F38, 	Cell M79: =M38*G38, 	Cell N79: =N38*H38, 	Cell O79: =O38*I38, 	Cell P79: =P38*J38, 	Cell R79: =R38*F38, 	Cell S79: =S38*G38, 	Cell T79: =T38*H38, 	Cell U79: =U38*I38, 	Cell V79: =V38*J38, 	
Cell L80: =L39*F39, 	Cell M80: =M39*G39, 	Cell N80: =N39*H39, 	Cell O80: =O39*I39, 	Cell P80: =P39*J39, 	Cell R80: =R39*F39, 	Cell S80: =S39*G39, 	Cell T80: =T39*H39, 	Cell U80: =U39*I39, 	Cell V80: =V39*J39, 	
Cell L81: =L40*F40, 	Cell M81: =M40*G40, 	Cell N81: =N40*H40, 	Cell O81: =O40*I40, 	Cell P81: =P40*J40, 	Cell R81: =R40*F40, 	Cell S81: =S40*G40, 	Cell T81: =T40*H40, 	Cell U81: =U40*I40, 	Cell V81: =V40*J40, 	
Cell L82: =SUM(L46:L81), 	Cell M82: =SUM(M46:M81), 	Cell N82: =SUM(N46:N81), 	Cell O82: =SUM(O46:O81), 	Cell P82: =SUM(P46:P81), 	Cell R82: =SUM(R46:R81), 	Cell S82: =SUM(S46:S81), 	Cell T82: =SUM(T46:T81), 	Cell U82: =SUM(U46:U81), 	Cell V82: =SUM(V46:V81), 	


