Excel Tab, Sheet Name: Sales Plan
Cell A4: Ages, 	Cell A41: Total, 	
Cell B4: Sex, 	Cell B5: M, 	Cell B6: M, 	Cell B7: M, 	Cell B8: M, 	Cell B9: M, 	Cell B10: M, 	Cell B11: M, 	Cell B12: M, 	Cell B13: M, 	Cell B14: M, 	Cell B15: M, 	Cell B16: M, 	Cell B17: M, 	Cell B18: M, 	Cell B19: M, 	Cell B20: M, 	Cell B21: M, 	Cell B22: M, 	Cell B23: F, 	Cell B24: F, 	Cell B25: F, 	Cell B26: F, 	Cell B27: F, 	Cell B28: F, 	Cell B29: F, 	Cell B30: F, 	Cell B31: F, 	Cell B32: F, 	Cell B33: F, 	Cell B34: F, 	Cell B35: F, 	Cell B36: F, 	Cell B37: F, 	Cell B38: F, 	Cell B39: F, 	Cell B40: F, 	
Cell C4: Smoker Status, 	Cell C5: NS, 	Cell C6: NS, 	Cell C7: NS, 	Cell C8: NS, 	Cell C9: NS, 	Cell C10: NS, 	Cell C11: NS, 	Cell C12: NS, 	Cell C13: NS, 	Cell C14: SM, 	Cell C15: SM, 	Cell C16: SM, 	Cell C17: SM, 	Cell C18: SM, 	Cell C19: SM, 	Cell C20: SM, 	Cell C21: SM, 	Cell C22: SM, 	Cell C23: NS, 	Cell C24: NS, 	Cell C25: NS, 	Cell C26: NS, 	Cell C27: NS, 	Cell C28: NS, 	Cell C29: NS, 	Cell C30: NS, 	Cell C31: NS, 	Cell C32: SM, 	Cell C33: SM, 	Cell C34: SM, 	Cell C35: SM, 	Cell C36: SM, 	Cell C37: SM, 	Cell C38: SM, 	Cell C39: SM, 	Cell C40: SM, 	
Cell D4: Smoker Status, 	Cell D5: =A5&"_"&B5&"_"&C5, 	Cell D6: =A6&"_"&B6&"_"&C6, 	Cell D7: =A7&"_"&B7&"_"&C7, 	Cell D8: =A8&"_"&B8&"_"&C8, 	Cell D9: =A9&"_"&B9&"_"&C9, 	Cell D10: =A10&"_"&B10&"_"&C10, 	Cell D11: =A11&"_"&B11&"_"&C11, 	Cell D12: =A12&"_"&B12&"_"&C12, 	Cell D13: =A13&"_"&B13&"_"&C13, 	Cell D14: =A14&"_"&B14&"_"&C14, 	Cell D15: =A15&"_"&B15&"_"&C15, 	Cell D16: =A16&"_"&B16&"_"&C16, 	Cell D17: =A17&"_"&B17&"_"&C17, 	Cell D18: =A18&"_"&B18&"_"&C18, 	Cell D19: =A19&"_"&B19&"_"&C19, 	Cell D20: =A20&"_"&B20&"_"&C20, 	Cell D21: =A21&"_"&B21&"_"&C21, 	Cell D22: =A22&"_"&B22&"_"&C22, 	Cell D23: =A23&"_"&B23&"_"&C23, 	Cell D24: =A24&"_"&B24&"_"&C24, 	Cell D25: =A25&"_"&B25&"_"&C25, 	Cell D26: =A26&"_"&B26&"_"&C26, 	Cell D27: =A27&"_"&B27&"_"&C27, 	Cell D28: =A28&"_"&B28&"_"&C28, 	Cell D29: =A29&"_"&B29&"_"&C29, 	Cell D30: =A30&"_"&B30&"_"&C30, 	Cell D31: =A31&"_"&B31&"_"&C31, 	Cell D32: =A32&"_"&B32&"_"&C32, 	Cell D33: =A33&"_"&B33&"_"&C33, 	Cell D34: =A34&"_"&B34&"_"&C34, 	Cell D35: =A35&"_"&B35&"_"&C35, 	Cell D36: =A36&"_"&B36&"_"&C36, 	Cell D37: =A37&"_"&B37&"_"&C37, 	Cell D38: =A38&"_"&B38&"_"&C38, 	Cell D39: =A39&"_"&B39&"_"&C39, 	Cell D40: =A40&"_"&B40&"_"&C40, 	

Cell F3: Policy Count, 	Cell F41: =SUM(F5:F40), 	
Cell G4: =F4+1, 	Cell G41: =SUM(G5:G40), 	
Cell H4: =G4+1, 	Cell H41: =SUM(H5:H40), 	
Cell I4: =H4+1, 	Cell I41: =SUM(I5:I40), 	
Cell J4: =I4+1, 	Cell J41: =SUM(J5:J40), 	

Cell L3: Avg Premiums, 	Cell L4: =$F$4, 	Cell L44: Total Premiums, 	Cell L45: =$F$4, 	Cell L46: =L5*F5, 	Cell L47: =L6*F6, 	Cell L48: =L7*F7, 	Cell L49: =L8*F8, 	Cell L50: =L9*F9, 	Cell L51: =L10*F10, 	Cell L52: =L11*F11, 	Cell L53: =L12*F12, 	Cell L54: =L13*F13, 	Cell L55: =L14*F14, 	Cell L56: =L15*F15, 	Cell L57: =L16*F16, 	Cell L58: =L17*F17, 	Cell L59: =L18*F18, 	Cell L60: =L19*F19, 	Cell L61: =L20*F20, 	Cell L62: =L21*F21, 	Cell L63: =L22*F22, 	Cell L64: =L23*F23, 	Cell L65: =L24*F24, 	Cell L66: =L25*F25, 	Cell L67: =L26*F26, 	Cell L68: =L27*F27, 	Cell L69: =L28*F28, 	Cell L70: =L29*F29, 	Cell L71: =L30*F30, 	Cell L72: =L31*F31, 	Cell L73: =L32*F32, 	Cell L74: =L33*F33, 	Cell L75: =L34*F34, 	Cell L76: =L35*F35, 	Cell L77: =L36*F36, 	Cell L78: =L37*F37, 	Cell L79: =L38*F38, 	Cell L80: =L39*F39, 	Cell L81: =L40*F40, 	Cell L82: =SUM(L46:L81), 	
Cell M4: =L4+1, 	Cell M45: =L45+1, 	Cell M46: =M5*G5, 	Cell M47: =M6*G6, 	Cell M48: =M7*G7, 	Cell M49: =M8*G8, 	Cell M50: =M9*G9, 	Cell M51: =M10*G10, 	Cell M52: =M11*G11, 	Cell M53: =M12*G12, 	Cell M54: =M13*G13, 	Cell M55: =M14*G14, 	Cell M56: =M15*G15, 	Cell M57: =M16*G16, 	Cell M58: =M17*G17, 	Cell M59: =M18*G18, 	Cell M60: =M19*G19, 	Cell M61: =M20*G20, 	Cell M62: =M21*G21, 	Cell M63: =M22*G22, 	Cell M64: =M23*G23, 	Cell M65: =M24*G24, 	Cell M66: =M25*G25, 	Cell M67: =M26*G26, 	Cell M68: =M27*G27, 	Cell M69: =M28*G28, 	Cell M70: =M29*G29, 	Cell M71: =M30*G30, 	Cell M72: =M31*G31, 	Cell M73: =M32*G32, 	Cell M74: =M33*G33, 	Cell M75: =M34*G34, 	Cell M76: =M35*G35, 	Cell M77: =M36*G36, 	Cell M78: =M37*G37, 	Cell M79: =M38*G38, 	Cell M80: =M39*G39, 	Cell M81: =M40*G40, 	Cell M82: =SUM(M46:M81), 	
Cell N4: =M4+1, 	Cell N45: =M45+1, 	Cell N46: =N5*H5, 	Cell N47: =N6*H6, 	Cell N48: =N7*H7, 	Cell N49: =N8*H8, 	Cell N50: =N9*H9, 	Cell N51: =N10*H10, 	Cell N52: =N11*H11, 	Cell N53: =N12*H12, 	Cell N54: =N13*H13, 	Cell N55: =N14*H14, 	Cell N56: =N15*H15, 	Cell N57: =N16*H16, 	Cell N58: =N17*H17, 	Cell N59: =N18*H18, 	Cell N60: =N19*H19, 	Cell N61: =N20*H20, 	Cell N62: =N21*H21, 	Cell N63: =N22*H22, 	Cell N64: =N23*H23, 	Cell N65: =N24*H24, 	Cell N66: =N25*H25, 	Cell N67: =N26*H26, 	Cell N68: =N27*H27, 	Cell N69: =N28*H28, 	Cell N70: =N29*H29, 	Cell N71: =N30*H30, 	Cell N72: =N31*H31, 	Cell N73: =N32*H32, 	Cell N74: =N33*H33, 	Cell N75: =N34*H34, 	Cell N76: =N35*H35, 	Cell N77: =N36*H36, 	Cell N78: =N37*H37, 	Cell N79: =N38*H38, 	Cell N80: =N39*H39, 	Cell N81: =N40*H40, 	Cell N82: =SUM(N46:N81), 	
Cell O4: =N4+1, 	Cell O45: =N45+1, 	Cell O46: =O5*I5, 	Cell O47: =O6*I6, 	Cell O48: =O7*I7, 	Cell O49: =O8*I8, 	Cell O50: =O9*I9, 	Cell O51: =O10*I10, 	Cell O52: =O11*I11, 	Cell O53: =O12*I12, 	Cell O54: =O13*I13, 	Cell O55: =O14*I14, 	Cell O56: =O15*I15, 	Cell O57: =O16*I16, 	Cell O58: =O17*I17, 	Cell O59: =O18*I18, 	Cell O60: =O19*I19, 	Cell O61: =O20*I20, 	Cell O62: =O21*I21, 	Cell O63: =O22*I22, 	Cell O64: =O23*I23, 	Cell O65: =O24*I24, 	Cell O66: =O25*I25, 	Cell O67: =O26*I26, 	Cell O68: =O27*I27, 	Cell O69: =O28*I28, 	Cell O70: =O29*I29, 	Cell O71: =O30*I30, 	Cell O72: =O31*I31, 	Cell O73: =O32*I32, 	Cell O74: =O33*I33, 	Cell O75: =O34*I34, 	Cell O76: =O35*I35, 	Cell O77: =O36*I36, 	Cell O78: =O37*I37, 	Cell O79: =O38*I38, 	Cell O80: =O39*I39, 	Cell O81: =O40*I40, 	Cell O82: =SUM(O46:O81), 	
Cell P4: =O4+1, 	Cell P45: =O45+1, 	Cell P46: =P5*J5, 	Cell P47: =P6*J6, 	Cell P48: =P7*J7, 	Cell P49: =P8*J8, 	Cell P50: =P9*J9, 	Cell P51: =P10*J10, 	Cell P52: =P11*J11, 	Cell P53: =P12*J12, 	Cell P54: =P13*J13, 	Cell P55: =P14*J14, 	Cell P56: =P15*J15, 	Cell P57: =P16*J16, 	Cell P58: =P17*J17, 	Cell P59: =P18*J18, 	Cell P60: =P19*J19, 	Cell P61: =P20*J20, 	Cell P62: =P21*J21, 	Cell P63: =P22*J22, 	Cell P64: =P23*J23, 	Cell P65: =P24*J24, 	Cell P66: =P25*J25, 	Cell P67: =P26*J26, 	Cell P68: =P27*J27, 	Cell P69: =P28*J28, 	Cell P70: =P29*J29, 	Cell P71: =P30*J30, 	Cell P72: =P31*J31, 	Cell P73: =P32*J32, 	Cell P74: =P33*J33, 	Cell P75: =P34*J34, 	Cell P76: =P35*J35, 	Cell P77: =P36*J36, 	Cell P78: =P37*J37, 	Cell P79: =P38*J38, 	Cell P80: =P39*J39, 	Cell P81: =P40*J40, 	Cell P82: =SUM(P46:P81), 	

Cell R3: Avg Face Value, 	Cell R4: =$F$4, 	Cell R44: Total SAR, 	Cell R45: =$F$4, 	Cell R46: =R5*F5, 	Cell R47: =R6*F6, 	Cell R48: =R7*F7, 	Cell R49: =R8*F8, 	Cell R50: =R9*F9, 	Cell R51: =R10*F10, 	Cell R52: =R11*F11, 	Cell R53: =R12*F12, 	Cell R54: =R13*F13, 	Cell R55: =R14*F14, 	Cell R56: =R15*F15, 	Cell R57: =R16*F16, 	Cell R58: =R17*F17, 	Cell R59: =R18*F18, 	Cell R60: =R19*F19, 	Cell R61: =R20*F20, 	Cell R62: =R21*F21, 	Cell R63: =R22*F22, 	Cell R64: =R23*F23, 	Cell R65: =R24*F24, 	Cell R66: =R25*F25, 	Cell R67: =R26*F26, 	Cell R68: =R27*F27, 	Cell R69: =R28*F28, 	Cell R70: =R29*F29, 	Cell R71: =R30*F30, 	Cell R72: =R31*F31, 	Cell R73: =R32*F32, 	Cell R74: =R33*F33, 	Cell R75: =R34*F34, 	Cell R76: =R35*F35, 	Cell R77: =R36*F36, 	Cell R78: =R37*F37, 	Cell R79: =R38*F38, 	Cell R80: =R39*F39, 	Cell R81: =R40*F40, 	Cell R82: =SUM(R46:R81), 	
Cell S4: =R4+1, 	Cell S45: =R45+1, 	Cell S46: =S5*G5, 	Cell S47: =S6*G6, 	Cell S48: =S7*G7, 	Cell S49: =S8*G8, 	Cell S50: =S9*G9, 	Cell S51: =S10*G10, 	Cell S52: =S11*G11, 	Cell S53: =S12*G12, 	Cell S54: =S13*G13, 	Cell S55: =S14*G14, 	Cell S56: =S15*G15, 	Cell S57: =S16*G16, 	Cell S58: =S17*G17, 	Cell S59: =S18*G18, 	Cell S60: =S19*G19, 	Cell S61: =S20*G20, 	Cell S62: =S21*G21, 	Cell S63: =S22*G22, 	Cell S64: =S23*G23, 	Cell S65: =S24*G24, 	Cell S66: =S25*G25, 	Cell S67: =S26*G26, 	Cell S68: =S27*G27, 	Cell S69: =S28*G28, 	Cell S70: =S29*G29, 	Cell S71: =S30*G30, 	Cell S72: =S31*G31, 	Cell S73: =S32*G32, 	Cell S74: =S33*G33, 	Cell S75: =S34*G34, 	Cell S76: =S35*G35, 	Cell S77: =S36*G36, 	Cell S78: =S37*G37, 	Cell S79: =S38*G38, 	Cell S80: =S39*G39, 	Cell S81: =S40*G40, 	Cell S82: =SUM(S46:S81), 	
Cell T4: =S4+1, 	Cell T45: =S45+1, 	Cell T46: =T5*H5, 	Cell T47: =T6*H6, 	Cell T48: =T7*H7, 	Cell T49: =T8*H8, 	Cell T50: =T9*H9, 	Cell T51: =T10*H10, 	Cell T52: =T11*H11, 	Cell T53: =T12*H12, 	Cell T54: =T13*H13, 	Cell T55: =T14*H14, 	Cell T56: =T15*H15, 	Cell T57: =T16*H16, 	Cell T58: =T17*H17, 	Cell T59: =T18*H18, 	Cell T60: =T19*H19, 	Cell T61: =T20*H20, 	Cell T62: =T21*H21, 	Cell T63: =T22*H22, 	Cell T64: =T23*H23, 	Cell T65: =T24*H24, 	Cell T66: =T25*H25, 	Cell T67: =T26*H26, 	Cell T68: =T27*H27, 	Cell T69: =T28*H28, 	Cell T70: =T29*H29, 	Cell T71: =T30*H30, 	Cell T72: =T31*H31, 	Cell T73: =T32*H32, 	Cell T74: =T33*H33, 	Cell T75: =T34*H34, 	Cell T76: =T35*H35, 	Cell T77: =T36*H36, 	Cell T78: =T37*H37, 	Cell T79: =T38*H38, 	Cell T80: =T39*H39, 	Cell T81: =T40*H40, 	Cell T82: =SUM(T46:T81), 	
Cell U4: =T4+1, 	Cell U45: =T45+1, 	Cell U46: =U5*I5, 	Cell U47: =U6*I6, 	Cell U48: =U7*I7, 	Cell U49: =U8*I8, 	Cell U50: =U9*I9, 	Cell U51: =U10*I10, 	Cell U52: =U11*I11, 	Cell U53: =U12*I12, 	Cell U54: =U13*I13, 	Cell U55: =U14*I14, 	Cell U56: =U15*I15, 	Cell U57: =U16*I16, 	Cell U58: =U17*I17, 	Cell U59: =U18*I18, 	Cell U60: =U19*I19, 	Cell U61: =U20*I20, 	Cell U62: =U21*I21, 	Cell U63: =U22*I22, 	Cell U64: =U23*I23, 	Cell U65: =U24*I24, 	Cell U66: =U25*I25, 	Cell U67: =U26*I26, 	Cell U68: =U27*I27, 	Cell U69: =U28*I28, 	Cell U70: =U29*I29, 	Cell U71: =U30*I30, 	Cell U72: =U31*I31, 	Cell U73: =U32*I32, 	Cell U74: =U33*I33, 	Cell U75: =U34*I34, 	Cell U76: =U35*I35, 	Cell U77: =U36*I36, 	Cell U78: =U37*I37, 	Cell U79: =U38*I38, 	Cell U80: =U39*I39, 	Cell U81: =U40*I40, 	Cell U82: =SUM(U46:U81), 	
Cell V4: =U4+1, 	Cell V45: =U45+1, 	Cell V46: =V5*J5, 	Cell V47: =V6*J6, 	Cell V48: =V7*J7, 	Cell V49: =V8*J8, 	Cell V50: =V9*J9, 	Cell V51: =V10*J10, 	Cell V52: =V11*J11, 	Cell V53: =V12*J12, 	Cell V54: =V13*J13, 	Cell V55: =V14*J14, 	Cell V56: =V15*J15, 	Cell V57: =V16*J16, 	Cell V58: =V17*J17, 	Cell V59: =V18*J18, 	Cell V60: =V19*J19, 	Cell V61: =V20*J20, 	Cell V62: =V21*J21, 	Cell V63: =V22*J22, 	Cell V64: =V23*J23, 	Cell V65: =V24*J24, 	Cell V66: =V25*J25, 	Cell V67: =V26*J26, 	Cell V68: =V27*J27, 	Cell V69: =V28*J28, 	Cell V70: =V29*J29, 	Cell V71: =V30*J30, 	Cell V72: =V31*J31, 	Cell V73: =V32*J32, 	Cell V74: =V33*J33, 	Cell V75: =V34*J34, 	Cell V76: =V35*J35, 	Cell V77: =V36*J36, 	Cell V78: =V37*J37, 	Cell V79: =V38*J38, 	Cell V80: =V39*J39, 	Cell V81: =V40*J40, 	Cell V82: =SUM(V46:V81), 	

Cell X3: Model Points, 	Cell X4: IF / NB, 	Cell X5: IF, 	Cell X6: NB, 	Cell X9: Policies, 	Cell X10: IF / NB, 	Cell X11: IF, 	Cell X12: NB, 	
Cell Y4: Year 0, 	Cell Y7: =SUM(Y5:Y6), 	Cell Y10: Year 0, 	Cell Y13: =SUM(Y11:Y12), 	
Cell Z4: Year 1, 	Cell Z5: =Y7, 	Cell Z6: =COUNTIF(F$5:F$40,">"&0), 	Cell Z7: =SUM(Z5:Z6), 	Cell Z10: Year 1, 	Cell Z11: =Y13, 	Cell Z12: =F41, 	Cell Z13: =SUM(Z11:Z12), 	
Cell AA4: Year 2, 	Cell AA5: =Z7, 	Cell AA6: =COUNTIF(G$5:G$40,">"&0), 	Cell AA7: =SUM(AA5:AA6), 	Cell AA10: Year 2, 	Cell AA11: =Z13, 	Cell AA12: =G41, 	Cell AA13: =SUM(AA11:AA12), 	
Cell AB4: Year 3, 	Cell AB5: =AA7, 	Cell AB6: =COUNTIF(H$5:H$40,">"&0), 	Cell AB7: =SUM(AB5:AB6), 	Cell AB10: Year 3, 	Cell AB11: =AA13, 	Cell AB12: =H41, 	Cell AB13: =SUM(AB11:AB12), 	
Cell AC4: Year 4, 	Cell AC5: =AB7, 	Cell AC6: =COUNTIF(I$5:I$40,">"&0), 	Cell AC7: =SUM(AC5:AC6), 	Cell AC10: Year 4, 	Cell AC11: =AB13, 	Cell AC12: =I41, 	Cell AC13: =SUM(AC11:AC12), 	
Cell AD4: Year 5, 	Cell AD5: =AC7, 	Cell AD6: =COUNTIF(J$5:J$40,">"&0), 	Cell AD7: =SUM(AD5:AD6), 	Cell AD10: Year 5, 	Cell AD11: =AC13, 	Cell AD12: =J41, 	Cell AD13: =SUM(AD11:AD12), 	
